<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>stratoshark(1)</title>
<link rel="stylesheet" href="/assets/css/ws.css">
</head>
<body class="manpage">
<div id="header">
<h1>stratoshark(1) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>stratoshark - System call and event log analyzer</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="nowrap"><strong>stratoshark</strong></span>
<span class="nowrap">[ <strong>-i</strong> &lt;capture source&gt;|- ]</span>
<span class="nowrap">[ <strong>-f</strong> &lt;capture filter&gt; ]</span>
<span class="nowrap">[ <strong>-Y</strong> &lt;display filter&gt; ]</span>
<span class="nowrap">[ <strong>-w</strong> &lt;outfile&gt; ]</span>
<span class="nowrap">[ <strong>options</strong> ]</span>
<span class="nowrap">[ &lt;infile&gt; ]</span></p>
</div>
<div class="paragraph">
<p><span class="nowrap"><strong>stratoshark</strong></span>
<span class="nowrap"><strong>-h|--help</strong></span></p>
</div>
<div class="paragraph">
<p><span class="nowrap"><strong>stratoshark</strong></span>
<span class="nowrap"><strong>-v|--version</strong></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Stratoshark</strong> is a GUI system call and log analyzer.
It lets you interactively browse system calls and log messages from a live system or from a previously saved capture file.
<strong>Stratoshark</strong>'s native capture file format is <strong>scap</strong>, which is used by the sysdig CLI tool and by Falco.</p>
</div>
<div class="paragraph">
<p><strong>Stratoshark</strong>'s main window shows 3 views of each event.
It shows a summary line, briefly describing what the event is.
An event details display is shown, allowing you to drill down to exact field that you interested in.
Finally, a hex dump shows you exactly what the event data looks like on disk or over the wire.</p>
</div>
<div class="paragraph">
<p>In addition, <strong>Stratoshark</strong> has some features that make it unique.
It can assemble all the syscalls in a file descriptor stream and show you the ASCII (or EBCDIC, or hex) data in that conversation.
Display filters in <strong>Stratoshark</strong> are very powerful; more fields are filterable in <strong>Stratoshark</strong> than in other tools, and the syntax you can use to create your filters is richer.
As <strong>Stratoshark</strong> progresses, expect more and more fields to be supported.</p>
</div>
<div class="paragraph">
<p>Event capturing is performed by the libscap and libsinsp libraries.
The capture filter syntax follows the rules of the libscap.
This syntax is different from the display filter syntax.</p>
</div>
<div class="paragraph">
<p>Compressed file support uses (and therefore requires) the zlib library.
If the zlib library is not present, <strong>Stratoshark</strong> will compile, but will be unable to read compressed files.</p>
</div>
<div class="paragraph">
<p>The pathname of a capture file to be read can be specified with the
<strong>-r</strong> option or can be specified as a command-line argument.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Stratoshark</strong> supports a wide variety of command line options.
Most users will want to start it without any options and configure it from the application menus instead.
Those users may wish to skip this section.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">-a|--autostop  &lt;capture autostop condition&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Specify a criterion that specifies when <strong>Stratoshark</strong> should stop writing
to a capture file.  The criterion is of the form <em>test:value</em>,
where <em>test</em> is one of:</p>
</div>
<div class="paragraph">
<p><strong>duration</strong>:<em>value</em> Stop writing to a capture file after <em>value</em> seconds have
elapsed. Floating point values (e.g. 0.5) are allowed.</p>
</div>
<div class="paragraph">
<p><strong>files</strong>:<em>value</em> Stop writing to capture files after <em>value</em> number of files
were written.</p>
</div>
<div class="paragraph">
<p><strong>filesize</strong>:<em>value</em> Stop writing to a capture file after it reaches a size of
<em>value</em> kB.  If this option is used together with the -b option, Stratoshark
will stop writing to the current capture file and switch to the next one if
filesize is reached.  Note that the filesize is limited to a maximum value of
2 TB, although you might have problems viewing the file in the GUI before then if
the number of events exceeds 2<sup>31</sup> (2147483648).</p>
</div>
<div class="paragraph">
<p><strong>events</strong>:<em>value</em> Stop writing to a capture file after it contains <em>value</em> events.
Acts the same as <strong>-c</strong>&lt;capture event count&gt;.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-b|--ring-buffer  &lt;capture ring buffer option&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Cause <strong>Stratoshark</strong> to run in "multiple files" mode.  In "multiple files" mode,
<strong>Stratoshark</strong> will write to several capture files.  When the first capture file
fills up, <strong>Stratoshark</strong> will switch writing to the next file and so on.</p>
</div>
<div class="paragraph">
<p>The created filenames are based on the filename given with the <strong>-w</strong> flag,
the number of the file and on the creation date and time,
e.g. outfile_00001_20250714120117.pcap, outfile_00002_20250714120523.pcap, &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>With the <em>files</em> option it&#8217;s also possible to form a "ring buffer".
This will fill up new files until the number of files specified,
at which point <strong>Stratoshark</strong> will discard the data in the first file and start
writing to that file and so on.  If the <em>files</em> option is not set,
new files filled up until one of the capture stop conditions match (or
until the disk is full).</p>
</div>
<div class="paragraph">
<p>The criterion is of the form <em>key:value</em>,
where <em>key</em> is one of:</p>
</div>
<div class="paragraph">
<p><strong>duration</strong>:<em>value</em> switch to the next file after <em>value</em> seconds have
elapsed, even if the current file is not completely filled up. Floating
point values (e.g. 0.5) are allowed.</p>
</div>
<div class="paragraph">
<p><strong>files</strong>:<em>value</em> begin again with the first file after <em>value</em> number of
files were written (form a ring buffer).  This value must be less than 100000.
Caution should be used when using large numbers of files: some filesystems do
not handle many files in a single directory well.  The <strong>files</strong> criterion
requires one of the other criteria to be specified to
control when to go to the next file.  It should be noted that each <strong>-b</strong>
parameter takes exactly one criterion; to specify two criteria, each must be
preceded by the <strong>-b</strong> option.</p>
</div>
<div class="paragraph">
<p><strong>filesize</strong>:<em>value</em> switch to the next file after it reaches a size of
<em>value</em> kB.  Note that the filesize is limited to a maximum value of 2 TB,
although you might have problems viewing the file in the GUI before then if
the number of events exceeds 2<sup>31</sup> (2147483648).</p>
</div>
<div class="paragraph">
<p><strong>interval</strong>:<em>value</em> switch to the next file when the time is an exact
multiple of <em>value</em> seconds.</p>
</div>
<div class="paragraph">
<p><strong>events</strong>:<em>value</em> switch to the next file after it contains <em>value</em> events.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-b filesize:1000 -b files:5</strong> results in a ring buffer of five files
of size one megabyte each.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">-c  &lt;capture event count&gt;</dt>
<dd>
<p>Set the maximum number of events to read when capturing live
data. Acts the same as <strong>-a events:</strong>&lt;capture event count&gt;.</p>
</dd>
<dt class="hdlist1">-C  &lt;configuration profile&gt;</dt>
<dd>
<p>Start with the given configuration profile.</p>
</dd>
<dt class="hdlist1">--capture-comment &lt;comment&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>When performing a capture file from the command line, with the <strong>-k</strong>
flag, add a capture comment to the output file, if supported by the
capture format.</p>
</div>
<div class="paragraph">
<p>This option may be specified multiple times.  Note that Stratoshark
currently only displays the first comment of a capture file.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-D|--list-interfaces</dt>
<dd>
<p>Print a list of the interfaces on which <strong>Stratoshark</strong> can capture, and
exit.  For each network interface, a number and an interface name,
possibly followed by a text description of the interface, is printed.
The interface name or the number can be supplied to the <strong>-i</strong> flag to
specify an interface on which to capture.  The number can be useful on
Windows systems, where the interfaces have long names that usually
contain a GUID.</p>
</dd>
<dt class="hdlist1">--display &lt;X display to use&gt;</dt>
<dd>
<p>Specifies the X display to use.  A hostname and screen (otherhost:0.0)
or just a screen (:0.0) can be specified.  This option is not available
under macOS or Windows.</p>
</dd>
<dt class="hdlist1">-f  &lt;capture filter&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set the capture filter expression.</p>
</div>
<div class="paragraph">
<p>This option can occur multiple times.  If used before the first
occurrence of the <strong>-i</strong> option, it sets the default capture filter expression.
If used after an <strong>-i</strong> option, it sets the capture filter expression for
the interface specified by the last <strong>-i</strong> option occurring before
this option.  If the capture filter expression is not set specifically,
the default capture filter expression is used if provided.</p>
</div>
<div class="paragraph">
<p>Pre-defined capture filter names, as shown in the GUI menu item Capture&#8594;Capture Filters,
can be used by prefixing the argument with "predef:".
Example: <strong>-f "predef:MyPredefinedHostOnlyFilter"</strong></p>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--fullscreen</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Start Stratoshark in full screen mode (kiosk mode). To exit from fullscreen mode,
open the View menu and select the Full Screen option. Alternatively, press the
F11 key (or Ctrl + Cmd + F for macOS).</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-g  &lt;event number&gt;</dt>
<dd>
<p>After reading in a capture file using the <strong>-r</strong> flag, go to the given <em>event number</em>.</p>
</dd>
<dt class="hdlist1">-h|--help</dt>
<dd>
<p>Print the version number and options and exit.</p>
</dd>
<dt class="hdlist1">-H</dt>
<dd>
<p>Hide the capture info dialog during live capture.</p>
</dd>
<dt class="hdlist1">-i|--interface  &lt;capture source&gt;|-</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set the name of the capture source or pipe to use for live capture.</p>
</div>
<div class="paragraph">
<p>Capture source names should match one of the names or numbers listed in "<strong>stratoshark -D</strong>" (described above).</p>
</div>
<div class="paragraph">
<p>If no source is specified, <strong>Stratoshark</strong> searches the list of interfaces, choosing the first interface.
If there are no interfaces at all, <strong>Stratoshark</strong> reports an error and doesn&#8217;t start the capture.</p>
</div>
<div class="paragraph">
<p>Pipe names should be either the name of a FIFO (named pipe) or "-" to
read data from the standard input.  On Windows systems, pipe names must be
of the form "\\.\pipe\<strong>pipename</strong>".  Data read from pipes must be in
standard scap format.
Scap data must have the same endianness as the capturing host.</p>
</div>
<div class="paragraph">
<p>This option can occur multiple times.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">-j</dt>
<dd>
<p>Use after <strong>-J</strong> to change the behavior when no exact match is found for
the filter.  With this option select the first event before.</p>
</dd>
<dt class="hdlist1">-J  &lt;jump filter&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>After reading in a capture file using the <strong>-r</strong> flag, jump to the event
matching the filter (display filter syntax).  If no exact match is found
the first event after that is selected.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-k</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Start the capture session immediately.  If the <strong>-i</strong> flag was
specified, the capture uses the specified source.  Otherwise,
<strong>Stratoshark</strong> searches the list of interfaces, the first source.
If there are no interfaces, <strong>Stratoshark</strong> reports an error and doesn&#8217;t start the capture.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-l</dt>
<dd>
<p>Turn on automatic scrolling if the event display is being updated
automatically as events arrive during a capture (as specified by the
<strong>-S</strong> flag).</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">-o  &lt;preference/recent setting&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set a preference or recent value, overriding the default value and any value
read from a preference/recent file.  The argument to the flag is a string of
the form <em>prefname:value</em>, where <em>prefname</em> is the name of the
preference/recent value (which is the same name that would appear in the
preference/recent file), and <em>value</em> is the value to which it should be set.</p>
</div>
<div class="paragraph">
<p>If <em>prefname</em> is "uat", you can override settings in various user access
tables using the form "uat:<em>uat filename</em>:<em>uat record</em>".  <em>uat filename</em>
must be the name of a UAT file, e.g. <em>user_dlts</em>.  <em>uat_record</em> must be in
the form of a valid record for that file, including quotes.  For instance, to
specify a user DLT from the command line, you would use</p>
</div>
<div class="literalblock">
<div class="content">
<pre>-o "uat:user_dlts:\"User 0 (DLT=147)\",\"cops\",\"0\",\"\",\"0\",\"\""</pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">-P &lt;path setting&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Special path settings usually detected automatically.  This is used for
special cases, e.g. starting Stratoshark from a known location on an USB stick.</p>
</div>
<div class="paragraph">
<p>The criterion is of the form <em>key:path</em>, where <em>key</em> is one of:</p>
</div>
<div class="paragraph">
<p><strong>persconf</strong>:<em>path</em> path of personal configuration files, like the
preferences files.</p>
</div>
<div class="paragraph">
<p><strong>persdata</strong>:<em>path</em> path of personal data files, it&#8217;s the folder initially
opened.  After the very first initialization, the recent file will keep the
folder last used.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-r|--read-file  &lt;infile&gt;</dt>
<dd>
<p>Read event data from <em>infile</em>, can be any supported capture file format
(including compressed files).  It&#8217;s not possible to use named pipes or stdin
here, unlike <strong>TShark</strong>! To capture from a pipe or from stdin use <strong>-i -</strong>.</p>
</dd>
<dt class="hdlist1">-R|--read-filter  &lt;read (display) filter&gt;</dt>
<dd>
<p>When reading a capture file specified with the <strong>-r</strong> flag, causes the
specified filter (which uses the syntax of display filters, rather than
that of capture filters) to be applied to all events read from the
capture file; events not matching the filter are discarded.</p>
</dd>
<dt class="hdlist1">-s|--snapshot-length  &lt;capture snaplen&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set the default snapshot length to use when capturing live data.
No more than <em>snaplen</em> bytes of each network event will be read into
memory, or saved to disk.  A value of 0 specifies a snapshot length of
262144, so that the full event is captured; this is the default.</p>
</div>
<div class="paragraph">
<p>This option can occur multiple times.  If used before the first
occurrence of the <strong>-i</strong> option, it sets the default snapshot length.
If used after an <strong>-i</strong> option, it sets the snapshot length for
the interface specified by the last <strong>-i</strong> option occurring before
this option.  If the snapshot length is not set specifically,
the default snapshot length is used if provided.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-S</dt>
<dd>
<p>Automatically update the event display as events are coming in.</p>
</dd>
<dt class="hdlist1">--temp-dir &lt;directory&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Specifies the directory into which temporary files (including capture
files) are to be written.  The default behavior on UNIX-compatible systems,
such as Linux, macOS, \*BSD, Solaris, and AIX, is to use the environment
variable <em>$TMPDIR</em> if set, and the system default, typically <em>/tmp</em>, if it
is not.  On Windows, the <em>%TEMP%</em> environment variable is used, which
typically defaults to <em>%USERPROFILE%\AppData\Local\Temp</em>.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">--time-stamp-type &lt;type&gt;</dt>
<dd>
<p>Change the interface&#8217;s timestamp method. See --list-time-stamp-types.</p>
</dd>
<dt class="hdlist1">--update-interval  &lt;interval&gt;</dt>
<dd>
<p>Set the length of time in milliseconds between new event reports during
a capture. Also sets the granularity of file duration conditions.
The default value is 100ms.</p>
</dd>
<dt class="hdlist1">-v|--version</dt>
<dd>
<p>Print the full version information and exit.</p>
</dd>
<dt class="hdlist1">-w  &lt;outfile&gt;</dt>
<dd>
<p>Set the default capture file name, or '-' for standard output.</p>
</dd>
<dt class="hdlist1">-X &lt;eXtension options&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Specify an option to be passed to an <strong>Stratoshark</strong> module.  The eXtension option
is in the form <em>extension_key:value</em>, where <em>extension_key</em> can be:</p>
</div>
<div class="paragraph">
<p><strong>lua_script</strong>:<em>lua_script_filename</em> tells <strong>Stratoshark</strong> to load the given script in addition to the
default Lua scripts.</p>
</div>
<div class="paragraph">
<p><strong>lua_script</strong><em>num</em>:<em>argument</em> tells <strong>Stratoshark</strong> to pass the given argument
to the lua script identified by 'num', which is the number indexed order of the 'lua_script' command.
For example, if only one script was loaded with '-X lua_script:my.lua', then '-X lua_script1:foo'
will pass the string 'foo' to the 'my.lua' script.  If two scripts were loaded, such as '-X lua_script:my.lua'
and '-X lua_script:other.lua' in that order, then a '-X lua_script2:bar' would pass the string 'bar' to the second lua
script, namely 'other.lua'.</p>
</div>
<div class="paragraph">
<p><strong>stdin_descr</strong>:<em>description</em> tells <strong>Stratoshark</strong> to use the given description when
capturing from standard input (<strong>-i -</strong>).</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">-Y|--display-filter  &lt;displaY filter&gt;</dt>
<dd>
<p>Start with the given display filter.</p>
</dd>
<dt class="hdlist1">-z  &lt;statistics&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Get <strong>Stratoshark</strong> to collect various types of statistics and display the result
in a window that updates in semi-real time.</p>
</div>
<div class="paragraph">
<p>Some of the currently implemented statistics are:</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><strong>-z help</strong></dt>
<dd>
<p>Display all possible values for <strong>-z</strong>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dissection_options">DISSECTION OPTIONS</h2>
<div class="sectionbody">
<div id="decode_as" class="dlist">
<dl>
<dt class="hdlist1">-d  &lt;layer type&gt;==&lt;selector&gt;,&lt;decode-as protocol&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Like Wireshark&#8217;s <strong>Decode As&#8230;&#8203;</strong> feature, this lets you specify how a
layer type should be dissected.  If the layer type in question (for example,
<strong>tcp.port</strong> or <strong>udp.port</strong> for a TCP or UDP port number) has the specified
selector value, packets should be dissected as the specified protocol.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Decode As Port</div>
<div class="content">
<strong>-d tcp.port==8888,http</strong> will decode any traffic running over
TCP port 8888 as HTTP.
</div>
</div>
<div class="paragraph">
<p>See the <a href="tshark.html#decode_as">tshark</a>(1) manual page for more examples.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">--disable-all-protocols</dt>
<dd>
<p>Disable dissection of all protocols.</p>
</dd>
<dt class="hdlist1">--disable-protocol &lt;proto_name&gt;[,&lt;proto_name&gt;,&#8230;&#8203;]</dt>
<dd>
<p>Disable dissection of proto_name.
Use a proto_name of <strong>ALL</strong> to override
your chosen profile&#8217;s default enabled protocol list and temporarily
disable all protocols.</p>
</dd>
<dt class="hdlist1">--disable-heuristic &lt;short_name&gt;</dt>
<dd>
<p>Disable dissection of heuristic protocol.</p>
</dd>
<dt class="hdlist1">--enable-protocol &lt;proto_name&gt;[,&lt;proto_name&gt;,&#8230;&#8203;]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Enable dissection of proto_name.
Use a proto_name of <strong>ALL</strong> to override
your chosen profile&#8217;s default disabled protocol list and temporarily
enable all protocols which are enabled by default.</p>
</div>
<div class="paragraph">
<p>If a protocol is implicated in both <strong>--disable-protocol</strong>
and <strong>--enable-protocol</strong>, the protocol is enabled. This allows you to
temporarily disable all protocols but a list of exceptions.
Example: <strong>--disable-protocol ALL --enable-protocol eth,ip</strong></p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">--enable-heuristic &lt;short_name&gt;</dt>
<dd>
<p>Enable dissection of heuristic protocol.</p>
</dd>
<dt class="hdlist1">-K  &lt;keytab&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Load kerberos crypto keys from the specified keytab file.
This option can be used multiple times to load keys from several files.</p>
</div>
<div class="paragraph">
<p>Example: <strong>-K krb5.keytab</strong></p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-n</dt>
<dd>
<p>Disable network object name resolution (such as hostname, TCP and UDP port
names); the <strong>-N</strong> option might override this one.</p>
</dd>
<dt class="hdlist1">-N  &lt;name resolving flags&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Turn on name resolving only for particular types of addresses and port
numbers, with name resolving for other types of addresses and port
numbers turned off.  This option (along with <strong>-n</strong>) can be specified
multiple times; the last value given overrides earlier ones. This option
and <strong>-n</strong> override the options from the preferences, including preferences
set via the <strong>-o</strong> option. If both <strong>-N</strong> and <strong>-n</strong> options are not present,
the values from the preferences are used, which default to <strong>-N dmN</strong>.</p>
</div>
<div class="paragraph">
<p>The argument is a string that may contain the letters:</p>
</div>
<div class="paragraph">
<p><strong>d</strong> to enable resolution from captured DNS packets</p>
</div>
<div class="paragraph">
<p><strong>g</strong> to enable IP address geolocation information lookup from configured
MaxMind databases</p>
</div>
<div class="paragraph">
<p><strong>m</strong> to enable MAC address resolution</p>
</div>
<div class="paragraph">
<p><strong>n</strong> to enable network address resolution</p>
</div>
<div class="paragraph">
<p><strong>N</strong> to enable using external resolvers (e.g., DNS) for network address
resolution; no effect without <strong>n</strong> also enabled.</p>
</div>
<div class="paragraph">
<p><strong>s</strong> to enable address resolution using SNI information found in captured
handshake packets</p>
</div>
<div class="paragraph">
<p><strong>t</strong> to enable transport-layer port number resolution</p>
</div>
<div class="paragraph">
<p><strong>v</strong> to enable VLAN IDs to names resolution</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">--only-protocols &lt;protocols&gt;</dt>
<dd>
<p>Only enable dissection of these protocols, comma separated. Disable everything else.</p>
</dd>
<dt class="hdlist1">-t  (a|ad|adoy|d|dd|e|r|u|ud|udoy)[.[N]]|.[N]</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set the format of the packet timestamp displayed in the default time
column.  The format can be one of:</p>
</div>
<div class="paragraph">
<p><strong>a</strong> absolute: The absolute time, as local time in your time zone,
is the actual time the packet was captured, with no date displayed</p>
</div>
<div class="paragraph">
<p><strong>ad</strong> absolute with date: The absolute date, displayed as YYYY-MM-DD,
and time, as local time in your time zone, is the actual time and date
the packet was captured</p>
</div>
<div class="paragraph">
<p><strong>adoy</strong> absolute with date using day of year: The absolute date,
displayed as YYYY/DOY, and time, as local time in your time zone,
is the actual time and date the packet was captured</p>
</div>
<div class="paragraph">
<p><strong>d</strong> delta: The delta time is the time since the previous packet was
captured</p>
</div>
<div class="paragraph">
<p><strong>dd</strong> delta_displayed: The delta_displayed time is the time since the
previous displayed packet was captured</p>
</div>
<div class="paragraph">
<p><strong>e</strong> epoch: The time in seconds since epoch (Jan 1, 1970 00:00:00)</p>
</div>
<div class="paragraph">
<p><strong>r</strong> relative: The relative time is the time elapsed between the first packet
and the current packet</p>
</div>
<div class="paragraph">
<p><strong>u</strong> UTC: The absolute time, as UTC with a "Z" suffix, is the actual time
the packet was captured, with no date displayed</p>
</div>
<div class="paragraph">
<p><strong>ud</strong> UTC with date: The absolute date, displayed as YYYY-MM-DD,
and time, as UTC with a "Z" suffix, is the actual time and date the packet
was captured</p>
</div>
<div class="paragraph">
<p><strong>udoy</strong> UTC with date using day of year: The absolute date, displayed
as YYYY/DOY, and time, as UTC with a "Z" suffix, is the actual time and date
the packet was captured</p>
</div>
<div class="paragraph">
<p><strong>.[N]</strong> Set the precision: N is the number of decimals (0 through 9).
If using "." without N, automatically determine precision from trace.</p>
</div>
<div class="paragraph">
<p>The default format is relative with precision based on capture format.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-u &lt;s|hms&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Specifies how packet timestamp formats in <strong>-t</strong> which are relative times
(i.e.  relative, delta, and delta_displayed) are displayed.  Valid choices are:</p>
</div>
<div class="paragraph">
<p><strong>s</strong> for seconds</p>
</div>
<div class="paragraph">
<p><strong>hms</strong> for hours, minutes, and seconds</p>
</div>
<div class="paragraph">
<p>The default format is seconds.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_diagnostic_options">DIAGNOSTIC OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">--log-level &lt;level&gt;</dt>
<dd>
<p>Set the active log level.
Supported levels in lowest to highest order are "noisy", "debug", "info", "message", "warning", "critical", and "error".
Messages at each level and higher will be printed, for example "warning" prints "warning", "critical", and "error" messages and "noisy" prints all messages.
Levels are case insensitive.</p>
</dd>
<dt class="hdlist1">--log-fatal &lt;level&gt;</dt>
<dd>
<p>Abort the program if any messages are logged at the specified level or higher.
For example, "warning" aborts on any "warning", "critical", or "error" messages.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--log-domains &lt;list&gt;</dt>
<dd>
<p>Only print messages for the specified log domains, e.g. "GUI,Epan,sshdump".
List of domains must be comma-separated. Can be negated with "!" as the first character (inverts the match).</p>
</dd>
<dt class="hdlist1">--log-debug &lt;list&gt;</dt>
<dd>
<p>Force the specified domains to log at the "debug" level.
List of domains must be comma-separated. Can be negated with "!" as the first character (inverts the match).</p>
</dd>
<dt class="hdlist1">--log-noisy &lt;list&gt;</dt>
<dd>
<p>Force the specified domains to log at the "noisy" level.
List of domains must be comma-separated. Can be negated with "!" as the first character (inverts the match).</p>
</dd>
<dt class="hdlist1">--log-fatal-domains &lt;list&gt;</dt>
<dd>
<p>Abort the program if any messages are logged for the specified log domains.
List of domains must be comma-separated.</p>
</dd>
<dt class="hdlist1">--log-file &lt;path&gt;</dt>
<dd>
<p>Write log messages and stderr output to the specified file.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_files">FILES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These files contain various <strong>Wireshark</strong> configuration settings.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Preferences</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>preferences</em> files contain global (system-wide) and personal
preference settings.  If the system-wide preference file exists, it is
read first, overriding the default settings.  If the personal preferences
file exists, it is read next, overriding any previous values.  Note: If
the command line flag <strong>-o</strong> is used (possibly more than once), it will
in turn override values from the preferences files.</p>
</div>
<div class="paragraph">
<p>The preferences settings are in the form <em>prefname:value</em>,
one per line,
where <em>prefname</em> is the name of the preference
and <em>value</em> is the value to
which it should be set; white space is allowed between <strong>:</strong> and
<em>value</em>.  A preference setting can be continued on subsequent lines by
indenting the continuation lines with white space.  A <strong>#</strong> character
starts a comment that runs to the end of the line:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># Vertical scrollbars should be on right side?
# TRUE or FALSE (case-insensitive).
gui.scrollbar_on_right: TRUE</pre>
</div>
</div>
<div class="paragraph">
<p>The global preferences file is looked for in the <em>wireshark</em> directory
under the <em>share</em> subdirectory of the main installation directory.  On
macOS, this would typically be
<em>/Application/Wireshark.app/Contents/Resources/share</em>; on other
UNIX-compatible systems, such as Linux, \*BSD, Solaris, and AIX, this
would typically be <em>/usr/share/wireshark/preferences</em> for
system-installed packages and <em>/usr/local/share/wireshark/preferences</em>
for locally-installed packages; on Windows, this would typically be
<em>C:\Program Files\Wireshark\preferences</em>.</p>
</div>
<div class="paragraph">
<p>On UNIX-compatible systems, the personal preferences file is looked for
in <em>$XDG_CONFIG_HOME/wireshark/preferences</em>, (or, if
<em>$XDG_CONFIG_HOME/wireshark</em> does not exist while <em>$HOME/.wireshark</em>
does exist, <em>$HOME/.wireshark/preferences</em>); this is typically
<em>$HOME/.config/wireshark/preferences</em>.  On Windows,
the personal preferences file is looked for in
<em>%APPDATA%\Wireshark\preferences</em> (or, if %APPDATA% isn&#8217;t defined,
<em>%USERPROFILE%\Application Data\Wireshark\preferences</em>).</p>
</div>
<div class="paragraph">
<p>Note: Whenever the preferences are saved by using the <em>Save</em> button
in the <em>Edit:Preferences</em> dialog box, your personal preferences file
will be overwritten with the new settings, destroying any comments and
unknown/obsolete settings that were in the file.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Recent</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>recent</em> file contains personal settings (mostly GUI related) such
as the current <strong>Wireshark</strong> window size.  The file is saved at program exit and
read in at program start automatically.  Note: The command line flag <strong>-o</strong>
may be used to override settings from this file.</p>
</div>
<div class="paragraph">
<p>The settings in this file have the same format as in the <em>preferences</em>
files, and the same directory as for the personal preferences file is
used.</p>
</div>
<div class="paragraph">
<p>Note: Whenever Wireshark is closed, your recent file
will be overwritten with the new settings, destroying any comments and
unknown/obsolete settings that were in the file.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Disabled (Enabled) Protocols</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>disabled_protos</em> files contain system-wide and personal lists of
protocols that have been disabled, so that their dissectors are never
called.  The files contain protocol names, one per line, where the
protocol name is the same name that would be used in a display filter
for the protocol:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http
tcp     # a comment</pre>
</div>
</div>
<div class="paragraph">
<p>If a protocol is listed in the global <em>disabled_protos</em> file it cannot
be enabled by the user.
Thus it is not displayed in the <em>Analyze::Enabled Protocols</em> dialog box.</p>
</div>
<div class="paragraph">
<p>The global <em>disabled_protos</em> file uses the same directory as the global
preferences file.</p>
</div>
<div class="paragraph">
<p>The personal <em>disabled_protos</em> file uses the same directory as the
personal preferences file.</p>
</div>
<div class="paragraph">
<p>The <em>disabled_protos</em> files list only protocols that are enabled by default
but have been disabled; protocols that are disabled by default (such as some
postdissectors) are not listed. There are analogous <em>enabled_protos</em> files
for protocols that are disabled by default but have been enabled.</p>
</div>
<div class="paragraph">
<p>Note: Whenever the disabled protocols list is saved by using the <em>Save</em>
button in the <em>Analyze:Enabled Protocols</em> dialog box, your personal
disabled protocols file will be overwritten with the new settings,
destroying any comments that were in the file.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Heuristic Dissectors</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>heuristic_protos</em> files contain system-wide and personal lists of
heuristic dissectors and indicate whether they are enabled or disabled.
The files contain heuristic dissector unique short names, one per line,
followed by a comma and 0 for disabled and 1 for enabled:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>quic,1
rtcp_stun,1
rtcp_udp,1
rtp_stun,0
rtp_udp,0
tls_tcp,1</pre>
</div>
</div>
<div class="paragraph">
<p>The global <em>heuristic_protos</em> file uses the same directory as the global
preferences file.</p>
</div>
<div class="paragraph">
<p>The personal <em>heuristic_protos</em> file uses the same directory as the
personal preferences file.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (hosts)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Entries in <em>hosts</em> files in the global and personal preferences
directory are used to resolve IPv4 and IPv6 addresses before any
other attempts are made to resolve them.
The file has the standard <em>hosts</em> file syntax; each line contains one
IP address and name, separated by whitespace. The personal <em>hosts</em>
file, if present, overrides the one in the global directory.</p>
</div>
<div class="paragraph">
<p>Capture filter name resolution is handled by libpcap on UNIX-compatible
systems, such as Linux, macOS, \*BSD, Solaris, and AIX, and Npcap
on Windows.  As such the Wireshark personal <em>hosts</em> file will
not be consulted for capture filter name resolution.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (subnets)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>If an IPv4 address cannot be translated via name resolution (no exact
match is found) then a partial match is attempted via the <em>subnets</em> file.
Both the global <em>subnets</em> file and personal <em>subnets</em> files are used
if they exist.</p>
</div>
<div class="paragraph">
<p>Each line of this file consists of an IPv4 address, a subnet mask length
separated only by a / and a name separated by whitespace. While the address
must be a full IPv4 address, any values beyond the mask length are subsequently
ignored.</p>
</div>
<div class="paragraph">
<p>An example is:</p>
</div>
<div class="paragraph">
<p># Comments must be prepended by the # sign!
192.168.0.0/24 ws_test_network</p>
</div>
<div class="paragraph">
<p>A partially matched name will be printed as "subnet-name.remaining-address".
For example, "192.168.0.1" under the subnet above would be printed as
"ws_test_network.1"; if the mask length above had been 16 rather than 24, the
printed address would be "ws_test_network.0.1".</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (ethers)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>ethers</em> files are consulted to correlate 6-byte EUI-48 and 8-byte EUI-64
hardware addresses to names.  First the personal <em>ethers</em> file is tried and
if an address is not found there the global <em>ethers</em> file is tried next.</p>
</div>
<div class="paragraph">
<p>The file has a similar format to that defined by ethers(5) on some UNIX-like
systems.  Each line contains one hardware address and name, separated by
whitespace (tabs or spaces).  The hexadecimal digits of the hardware address
are separated by colons (:), dashes (-) or periods (.).  The same separator
character must be used consistently in an address.  A <code>#</code> indicates a comment
that extends to the rest of the line. Both 6-byte MAC and 8-byte EUI-64
addresses are supported.  The following four lines are valid lines of an
<em>ethers</em> file:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ff:ff:ff:ff:ff:ff          Broadcast
c0-00-ff-ff-ff-ff          TR_broadcast
00.00.00.00.00.00          Zero_broadcast
00:00:00:00:00:00:00:00    EUI64_zero_broadcast</pre>
</div>
</div>
<div class="paragraph">
<p>Note that this accepts a greater variety of formats than the file
defined by ethers(5) on most UN*X systems.</p>
</div>
<div class="paragraph">
<p>The global <em>ethers</em> file is looked for in the <em>/etc</em> directory on
UNIX-compatible systems, such as Linux, macOS, \*BSD, Solaris, and AIX,
and in the main installation directory (for example, <em>C:\Program
Files\Wireshark</em>) on Windows systems.</p>
</div>
<div class="paragraph">
<p>The personal <em>ethers</em> file is looked for in the same directory as the personal
preferences file.</p>
</div>
<div class="paragraph">
<p>Capture filter name resolution is handled by libpcap on UNIX-compatible
systems and Npcap on Windows.  As such the Wireshark personal
<em>ethers</em> file will not be consulted for capture filter name
resolution.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (manuf)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>manuf</em> file is used to match the 3-byte vendor portion of a 6-byte
hardware address with the manufacturer&#8217;s name; it can also contain well-known
MAC addresses and address ranges specified with a netmask.  The format of the
file is similar the <em>ethers</em> files, except that entries such as:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>00:00:0C      Cisco     Cisco Systems, Inc</pre>
</div>
</div>
<div class="paragraph">
<p>can be provided, with the 3-byte OUI and both an abbreviated and long name for
a vendor, and entries such as:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>00-00-0C-07-AC/40     All-HSRP-routers</pre>
</div>
</div>
<div class="paragraph">
<p>can be specified, with a MAC address and a mask indicating how many bits
of the address must match.  The above entry, for example, has 40
significant bits, or 5 bytes, and would match addresses from
00-00-0C-07-AC-00 through 00-00-0C-07-AC-FF.  The mask need not be a
multiple of 8.</p>
</div>
<div class="paragraph">
<p>A global <em>manuf</em> file is looked for in the same directory as the global
preferences file, and a personal <em>manuf</em> file is looked for in the same
directory as the personal preferences file.</p>
</div>
<div class="paragraph">
<p>In earlier versions of Wireshark, official information from the IEEE
Registration Authority was distributed in this format as the global
<em>manuf</em> file. This information is now compiled in to speed program
startup, but the internal information can be written out in this format
with <strong>tshark -G manuf</strong>.</p>
</div>
<div class="paragraph">
<p>In addition to the <em>manuf</em> file, another file with the same format,
<em>wka</em>, is looked for in the global directory. This file is distributed
with Wireshark, and contains data about well-known MAC adddresses and
address ranges assembled from various non IEEE but respected sources.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (services)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>services</em> file is used to translate port numbers into names.
Both the global <em>services</em> file and personal <em>services</em> files are used
if they exist.</p>
</div>
<div class="paragraph">
<p>The file has the standard <em>services</em> file syntax; each line contains one
(service) name and one transport identifier separated by white space.  The
transport identifier includes one port number and one transport protocol name
(typically tcp, udp, or sctp) separated by a /.</p>
</div>
<div class="paragraph">
<p>An example is:</p>
</div>
<div class="paragraph">
<p>mydns       5045/udp     # My own Domain Name Server
mydns       5045/tcp     # My own Domain Name Server</p>
</div>
<div class="paragraph">
<p>In earlier versions of Wireshark, official information from the IANA
Registry was distributed in this format as the global <em>services</em> file.
This information is now compiled in to speed program startup, but the
internal information can be written out in this format with <strong>tshark -G services</strong>.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (ipxnets)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>ipxnets</em> files are used to correlate 4-byte IPX network numbers to
names.  First the global <em>ipxnets</em> file is tried and if that address is not
found there the personal one is tried next.</p>
</div>
<div class="paragraph">
<p>The format is the same as the <em>ethers</em>
file, except that each address is four bytes instead of six.
Additionally, the address can be represented as a single hexadecimal
number, as is more common in the IPX world, rather than four hex octets.
For example, these four lines are valid lines of an <em>ipxnets</em> file:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>C0.A8.2C.00              HR
c0-a8-1c-00              CEO
00:00:BE:EF              IT_Server1
110f                     FileServer3</pre>
</div>
</div>
<div class="paragraph">
<p>The global <em>ipxnets</em> file is looked for in the <em>/etc</em> directory on
UNIX-compatible systems, such as Linux, macOS, \*BSD, Solaris, and AIX,
and in the main installation directory (for example, <em>C:\Program
Files\Wireshark</em>) on Windows systems.</p>
</div>
<div class="paragraph">
<p>The personal <em>ipxnets</em> file is looked for in the same directory as the
personal preferences file.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (ss7pcs)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>ss7pcs</em> file is used to translate SS7 point codes to names.
It is read from the personal configuration directory.</p>
</div>
<div class="paragraph">
<p>Each line in this file consists of one network indicator followed by a dash
followed by a point code in decimal and a node name separated by whitespace.
An example is:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>2-1234 MyPointCode1</pre>
</div>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Name Resolution (vlans)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>vlans</em> file is used to translate VLAN tag IDs into names.
It is read from the personal configuration directory.</p>
</div>
<div class="paragraph">
<p>Each line in this file consists of one VLAN tag ID separated by whitespace
from a name.  An example is:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>123    Server-Lan
2049   HR-Client-LAN</pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Capture Filters</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>cfilters</em> files contain system-wide and personal capture filters.
Each line contains one filter, starting with the string displayed in the
dialog box in quotation marks, followed by the filter string itself:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"HTTP" port 80
"DCERPC" port 135</pre>
</div>
</div>
<div class="paragraph">
<p>The global <em>cfilters</em> file uses the same directory as the
global preferences file.</p>
</div>
<div class="paragraph">
<p>The personal <em>cfilters</em> file uses the same directory as the personal
preferences file.  It is written through the Capture:Capture Filters
dialog.</p>
</div>
<div class="paragraph">
<p>If the global <em>cfilters</em> file exists, it is used only if the personal
<em>cfilters</em> file does not exist; global and personal capture filters are
not merged.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Display Filters</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>dfilters</em> files contain system-wide and personal display filters.
Each line contains one filter, starting with the string displayed in the
dialog box in quotation marks, followed by the filter string itself:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"HTTP" http
"DCERPC" dcerpc</pre>
</div>
</div>
<div class="paragraph">
<p>The global <em>dfilters</em> file uses the same directory as the
global preferences file.</p>
</div>
<div class="paragraph">
<p>The personal <em>dfilters</em> file uses the same directory as the
personal preferences file.  It is written through the Analyze:Display
Filters dialog.</p>
</div>
<div class="paragraph">
<p>If the global <em>dfilters</em> file exists, it is used only if the personal
<em>dfilters</em> file does not exist; global and personal display filters are
not merged.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Display Filter Macros</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>dmacros</em> files contain system-wide and personal display filter macros.
Each line contains one filter, starting with the string displayed in the
dialog box in quotation marks, followed by the macro expression itself:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"private_ipv6" ipv6 &amp;&amp; $1 == fc00::/7
"private_ethernet" $1[0] &amp; 0x0F == 2
"private_ipv4" $1 == 192.168.0.0/16 or $1 == 172.16.0.0/12 or $1 == 10.0.0.0/8</pre>
</div>
</div>
<div class="paragraph">
<p>The global <em>dmacros</em> file uses the same directory as the
global preferences file.</p>
</div>
<div class="paragraph">
<p>The personal <em>dmacros</em> file uses the same directory as the
personal preferences file.  It is written through the Analyze:Display
Filter Macros dialog.</p>
</div>
<div class="paragraph">
<p>If the global <em>dmacros</em> file exists, it is used only if the personal
<em>dmacros</em> file does not exist; global and personal display filters are
not merged.</p>
</div>
<div class="paragraph">
<p>Prior to Wireshark 4.4, a <em>dfilter_macros</em> file with a somewhat different
syntax was used. That file is looked for at startup if a <em>dmacros</em> file is
not found and used to migrate to the new format.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Color Filters (Coloring Rules)</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The <em>colorfilters</em> files contain system-wide and personal color filters.
Each line contains one filter, starting with the string displayed in the
dialog box, followed by the corresponding display filter.  Then the
background and foreground colors are appended:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># a comment
@tcp@tcp@[59345,58980,65534][0,0,0]
@udp@udp@[28834,57427,65533][0,0,0]</pre>
</div>
</div>
<div class="paragraph">
<p>The global <em>colorfilters</em> file uses the same directory as the
global preferences file.</p>
</div>
<div class="paragraph">
<p>The personal <em>colorfilters</em> file uses the same directory as the
personal preferences file.  It is written through the View:Coloring Rules
dialog.</p>
</div>
<div class="paragraph">
<p>If the global <em>colorfilters</em> file exists, it is used only if the personal
<em>colorfilters</em> file does not exist; global and personal color filters are
not merged.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Plugins</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Wireshark looks for plugins in both a personal plugin folder and a
global plugin folder.</p>
</div>
<div class="paragraph">
<p>On UNIX-compatible systems, such as Linux, macOS, \*BSD, Solaris, and
AIX, the global plugin directory is <em>lib/wireshark/plugins/</em> (on
some systems substitute <em>lib64</em> for <em>lib</em>) under the main installation
directory (for example, <em>/usr/local/lib/wireshark/plugins/</em>). The personal
plugin directory is <em>$HOME/.local/lib/wireshark/plugins</em>.</p>
</div>
<div class="paragraph">
<p>On macOS, if Wireshark is installed as an application bundle, the global plugin
folder is instead <em>%APPDIR%/Contents/PlugIns/wireshark</em>.</p>
</div>
<div class="paragraph">
<p>On Windows, the global plugin folder is <em>plugins/</em> under the main
installation directory (for example, <em>C:\Program Files\Wireshark\plugins\</em>).
The personal plugin folder is <em>%APPDATA%\Wireshark\plugins</em> (or, if
%APPDATA% isn&#8217;t defined, <em>%USERPROFILE%\Application Data\Wireshark\plugins</em>).</p>
</div>
<div class="paragraph">
<p>Lua plugins are stored in the plugin folders;
compiled plugins are stored in subfolders of the plugin folders, with
the subfolder name being the Wireshark minor version number (X.Y). There is
another hierarchical level for each Wireshark plugin type (libwireshark,
libwiretap and codecs).  For example, the location for a libwireshark plugin
<em>foo.so</em> (<em>foo.dll</em> on Windows) would be <em>PLUGINDIR/X.Y/epan</em>
(libwireshark used to be called libepan; the other folder names are <em>codecs</em>
and <em>wiretap</em>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
On UNIX-compatible systems, Lua plugins (but not binary plugins) may also
be placed in <em>$XDG_CONFIG_HOME/wireshark/plugins</em>,
(or, if <em>$XDG_CONFIG_HOME/wireshark</em> does not exist while <em>$HOME/.wireshark</em>
does exist, <em>$HOME/.wireshark/plugins</em>.)
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Note that a dissector plugin module may support more than one protocol;
there is not necessarily a one-to-one correspondence between dissector plugin
modules and protocols.  Protocols supported by a dissector plugin module are
enabled and disabled in the same way as protocols built into Wireshark.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment_variables">ENVIRONMENT VARIABLES</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">WIRESHARK_CONFIG_DIR</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>This environment variable overrides the location of personal
configuration files.  On UNIX-compatible systems, such as Linux, macOS,
\*BSD, Solaris, and AIX, it defaults to <em>$XDG_CONFIG_HOME/wireshark</em>
(or, if that directory doesn&#8217;t exist but <em>$HOME/.wireshark</em> does
exist, <em>$HOME/.wireshark</em>); this is typically
<em>$HOME/.config/wireshark</em>.  On Windows, it defaults to
<em>%APPDATA%\Wireshark</em> (or, if %APPDATA% isn&#8217;t defined,
<em>%USERPROFILE%\Application Data\Wireshark</em>).  Available since
Wireshark 3.0.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">WIRESHARK_DEBUG_WMEM_OVERRIDE</dt>
<dd>
<p>Setting this environment variable forces the wmem framework to use the
specified allocator backend for <strong>all</strong> allocations, regardless of which
backend is normally specified by the code. This is mainly useful to developers
when testing or debugging. See <em>README.wmem</em> in the source distribution for
details.</p>
</dd>
<dt class="hdlist1">WIRESHARK_RUN_FROM_BUILD_DIRECTORY</dt>
<dd>
<p>This environment variable causes the plugins and other data files to be
loaded from the build directory (where the program was compiled) rather
than from the standard locations.  It has no effect when the program in
question is running with root (or setuid) permissions on UNIX-compatible
systems, such as Linux, macOS, \*BSD, Solaris, and AIX.</p>
</dd>
<dt class="hdlist1">WIRESHARK_DATA_DIR</dt>
<dd>
<p>This environment variable causes the various data files to be loaded from
a directory other than the standard locations.  It has no effect when the
program in question is running with root (or setuid) permissions on
UNIX-compatible systems.</p>
</dd>
<dt class="hdlist1">WIRESHARK_EXTCAP_DIR</dt>
<dd>
<p>This environment variable causes the various extcap programs and scripts
to be run from a directory other than the standard locations.  It has no
effect when the program in question is running with root (or setuid)
permissions on UNIX-compatible systems.</p>
</dd>
<dt class="hdlist1">WIRESHARK_PLUGIN_DIR</dt>
<dd>
<p>This environment variable causes the various plugins to be loaded from
a directory other than the standard locations.  It has no effect when the
program in question is running with root (or setuid) permissions on
UNIX-compatible systems.</p>
</dd>
<dt class="hdlist1">WIRESHARK_ABORT_ON_DISSECTOR_BUG</dt>
<dd>
<p>If this environment variable is set, <strong>Stratoshark</strong> will call abort(3)
when a dissector bug is encountered.  abort(3) will cause the program to
exit abnormally; if you are running <strong>Stratoshark</strong> in a debugger, it
should halt in the debugger and allow inspection of the process, and, if
you are not running it in a debugger, it will, on some OSes, assuming
your environment is configured correctly, generate a core dump file.
This can be useful to developers attempting to troubleshoot a problem
with a protocol dissector.</p>
</dd>
<dt class="hdlist1">WIRESHARK_ABORT_ON_TOO_MANY_ITEMS</dt>
<dd>
<p>If this environment variable is set, <strong>Stratoshark</strong> will call abort(3)
if a dissector tries to add too many items to a tree (generally this
is an indication of the dissector not breaking out of a loop soon enough).
abort(3) will cause the program to exit abnormally; if you are running
<strong>Stratoshark</strong> in a debugger, it should halt in the debugger and allow
inspection of the process, and, if you are not running it in a debugger,
it will, on some OSes, assuming your environment is configured correctly,
generate a core dump file.  This can be useful to developers attempting to
troubleshoot a problem with a protocol dissector.</p>
</dd>
<dt class="hdlist1">WIRESHARK_QUIT_AFTER_CAPTURE</dt>
<dd>
<p>Cause <strong>Stratoshark</strong> to exit after the end of the capture session.  This
doesn&#8217;t automatically start a capture; you must still use <strong>-k</strong> to do
that.  You must also specify an autostop condition, e.g.  <strong>-c</strong> or <strong>-a
duration:&#8230;&#8203;</strong>.  This means that you will not be able to see the results
of the capture after it stops; it&#8217;s primarily useful for testing.</p>
</dd>
<dt class="hdlist1">WIRESHARK_LOG_LEVEL</dt>
<dd>
<p>This environment variable controls the verbosity of diagnostic messages to
the console. From less verbose to most verbose levels can be <code>critical</code>,
<code>warning</code>, <code>message</code>, <code>info</code>, <code>debug</code> or <code>noisy</code>. Levels above the
current level are also active. Levels <code>critical</code> and <code>error</code> are always
active.</p>
</dd>
<dt class="hdlist1">WIRESHARK_LOG_FATAL</dt>
<dd>
<p>Sets the fatal log level. Fatal log levels cause the program to abort.
This level can be set to <code>Error</code>, <code>critical</code> or <code>warning</code>. <code>Error</code> is
always fatal and is the default.</p>
</dd>
<dt class="hdlist1">WIRESHARK_LOG_DOMAINS</dt>
<dd>
<p>This environment variable selects which log domains are active. The filter is
given as a case-insensitive comma separated list. If set only the included
domains will be enabled. The default domain is always considered to be enabled.
Domain filter lists can be preceded by '!' to invert the sense of the match.</p>
</dd>
<dt class="hdlist1">WIRESHARK_LOG_DEBUG</dt>
<dd>
<p>List of domains with <code>debug</code> log level. This sets the level of the provided
log domains and takes precedence over the active domains filter. If preceded
by '!' this disables the <code>debug</code> level instead.</p>
</dd>
<dt class="hdlist1">WIRESHARK_LOG_NOISY</dt>
<dd>
<p>Same as above but for <code>noisy</code> log level instead.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Stratoshark would not be the powerful, featureful application it is without the generous contributions of hundreds of developers.</p>
</div>
<div class="paragraph">
<p>A complete list of authors can be found in the AUTHORS file in Wireshark&#8217;s source code repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="wireshark-filter.html">wireshark-filter</a>(4), <a href="tshark.html">tshark</a>(1), <a href="editcap.html">editcap</a>(1), <a href="dumpcap.html">dumpcap</a>(1), <a href="mergecap.html">mergecap</a>(1)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">NOTES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the manual page for <strong>Stratoshark</strong> 0.9.0.
The latest version of <strong>Stratoshark</strong> can be found at
<a href="https://stratoshark.org/" class="bare">https://stratoshark.org/</a>.</p>
</div>
<div class="paragraph">
<p>HTML versions of the Wireshark project man pages are available at
<a href="https://www.wireshark.org/docs/man-pages/" class="bare">https://www.wireshark.org/docs/man-pages/</a>.</p>
</div>
</div>
</div>
</div>
</body>
</html>