<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Stratoshark 0.9.1 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following changes have been made since version 0.9.0:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The application icons have been updated.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_bug_fixes">Bug Fixes</h3>
<div class="paragraph">
<p>The following bugs have been fixed since version 0.9.0:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Falco Bridge: Empty frame.protocols field. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20248"/>.</p>
</li>
<li>
<p>Sysdig event and Falco bridge dissection mismatch due to unsupported pcapng block types. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20358"/>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>
<div class="paragraph">
<p>Stratoshark can capture system calls locally on Linux and a variety of log sources on Windows, macOS, and Linux.</p>
</div>
</div>
</div>
</div>

</body>
</html>
