<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Wireshark 4.0.12 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>We do not ship official 32-bit Windows packages for Wireshark 4.0 and later</em>.
If you need to use Wireshark on that platform, we recommend using the latest 3.6 release.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/17779">Issue 17779</a></p>
</div>
<div class="paragraph">
<p>If you’re running Wireshark on macOS and upgraded to macOS 13 from an earlier version, you might have to open and run the “Uninstall ChmodBPF” package, then open and run “Install ChmodBPF” in order to reset the ChmodBPF Launch Daemon.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/18734">Issue 18734</a>.</p>
</div>
<div class="sect2">
<h3 id="_bug_fixes">Bug Fixes</h3>
<div class="paragraph">
<p>The following vulnerabilities have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-01">wnpa-sec-2024-01</a>
GVCP dissector crash.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/19496">Issue 19496</a>.
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-0208">CVE-2024-0208</a>.</p>
</li>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-02">wnpa-sec-2024-02</a>
IEEE 1609.2 dissector crash.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/19501">Issue 19501</a>.
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-0209">CVE-2024-0209</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following bugs have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Capture filters not saved to recently used list. <a href="https://gitlab.com/wireshark/wireshark/-/issues/12918">Issue 12918</a>.</p>
</li>
<li>
<p>OSS-Fuzz 64290: wireshark:fuzzshark_ip: Global-buffer-overflow in dissect_zcl_read_attr_struct. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19490">Issue 19490</a>.</p>
</li>
<li>
<p>Segfault when enabling monitor mode on wireless card that falsely claims to support it. <a href="https://gitlab.com/wireshark/wireshark/-/issues/16693">Issue 16693</a>.</p>
</li>
<li>
<p>Selection highlight lost when interface list is sorted. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19133">Issue 19133</a>.</p>
</li>
<li>
<p>Capture filter compilation fails with obscure error message. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19480">Issue 19480</a>.</p>
</li>
<li>
<p>GigE-vision: Control Protocol shows \"unknown\" as value for ASCII character set. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19494">Issue 19494</a>.</p>
</li>
<li>
<p>NFLOG timestamp is incorrect. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19525">Issue 19525</a>.</p>
</li>
<li>
<p>Qt6 Crash (Double Free) When Attempting to Save TCP Stream Graph. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19529">Issue 19529</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>
<div class="paragraph">
<p>There are no new or updated features in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_protocol_support">New Protocol Support</h3>
<div class="paragraph">
<p>There are no new protocols in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_protocol_support">Updated Protocol Support</h3>
<div class="paragraph">
<p/>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_capture_file_support">New and Updated Capture File Support</h3>
<div class="paragraph">
<p>There is no new or updated capture file support in this release.</p>
</div>
<div class="paragraph">
<p>pcapng: the if_tsoffset option is now supported.</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_file_format_decoding_support">New File Format Decoding Support</h3>
<div class="paragraph">
<p>There is no new or updated file format support in this release.</p>
</div>
</div>
</div>
</div>

</body>
</html>
