<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Wireshark 4.2.1 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bug_fixes">Bug Fixes</h3>
<div class="paragraph">
<p>The following vulnerabilities have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-01">wnpa-sec-2024-01</a>
GVCP dissector crash.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/19496">Issue 19496</a>.
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-0208">CVE-2024-0208</a>.</p>
</li>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-02">wnpa-sec-2024-02</a>
IEEE 1609.2 dissector crash.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/19501">Issue 19501</a>.
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-0209">CVE-2024-0209</a>.</p>
</li>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-03">wnpa-sec-2024-03</a>
HTTP3 dissector crash.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/19502">Issue 19502</a>.
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-0207">CVE-2024-0207</a>.</p>
</li>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-04">wnpa-sec-2024-04</a>
Zigbee TLV dissector crash.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/19504">Issue 19504</a>.
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-0210">CVE-2024-0210</a>.</p>
</li>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-05">wnpa-sec-2024-05</a>
DOCSIS dissector crash.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/19557">Issue 19557</a>.
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-0211">CVE-2024-0211</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following bugs have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Capture filters not saved to recently used list. <a href="https://gitlab.com/wireshark/wireshark/-/issues/12918">Issue 12918</a>.</p>
</li>
<li>
<p>CFM dissector does not handle Sender ID TLV correctly when Chassis ID Length is zero. <a href="https://gitlab.com/wireshark/wireshark/-/issues/13720">Issue 13720</a>.</p>
</li>
<li>
<p>OSS-Fuzz 64290: wireshark:fuzzshark_ip: Global-buffer-overflow in dissect_zcl_read_attr_struct. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19490">Issue 19490</a>.</p>
</li>
<li>
<p>Overriding capture options set by preference by command line arguments (like -S) doesn’t work. <a href="https://gitlab.com/wireshark/wireshark/-/issues/14549">Issue 14549</a>.</p>
</li>
<li>
<p>Segfault when enabling monitor mode on wireless card that falsely claims to support it. <a href="https://gitlab.com/wireshark/wireshark/-/issues/16693">Issue 16693</a>.</p>
</li>
<li>
<p>Documented format of temporary file name is out of date in the Wireshark User’s Guide. <a href="https://gitlab.com/wireshark/wireshark/-/issues/18464">Issue 18464</a>.</p>
</li>
<li>
<p>Selection highlight lost when interface list is sorted. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19133">Issue 19133</a>.</p>
</li>
<li>
<p>HTTP3 malformed packets. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19475">Issue 19475</a>.</p>
</li>
<li>
<p>Capture filter compilation fails with obscure error message. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19480">Issue 19480</a>.</p>
</li>
<li>
<p>XML: Parsing encoding attribute failed when standalone attribute exists. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19485">Issue 19485</a>.</p>
</li>
<li>
<p>Display filter expressions where the protocol name starts with digit and contains a hyphen are rejected. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19489">Issue 19489</a>.</p>
</li>
<li>
<p>diameter.3GPP-<strong>*</strong> display filters not working after upgrade to version 4.2.0. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19493">Issue 19493</a>.</p>
</li>
<li>
<p>GigE-vision: Control Protocol shows \"unknown\" as value for ASCII character set. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19494">Issue 19494</a>.</p>
</li>
<li>
<p>The HTTP/3 Request Header URI is not correct. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19497">Issue 19497</a>.</p>
</li>
<li>
<p>QUIC/TLS not extracting \"h3\" from ALPN in a capture. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19503">Issue 19503</a>.</p>
</li>
<li>
<p>Documentation on system requirements should be updated. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19512">Issue 19512</a>.</p>
</li>
<li>
<p>4.2.0: init.lua in subdirectories not loaded anymore. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19516">Issue 19516</a>.</p>
</li>
<li>
<p>Malformed SIP/SDP messages: components are not decoded properly. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19518">Issue 19518</a>.</p>
</li>
<li>
<p>heuristic_protos do not reset on profile swap. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19520">Issue 19520</a>.</p>
</li>
<li>
<p>Wireshark 4.2 crashes on Apply As Column. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19521">Issue 19521</a>.</p>
</li>
<li>
<p>NFLOG timestamp is incorrect. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19525">Issue 19525</a>.</p>
</li>
<li>
<p>Qt6 Crash (Double Free) When Attempting to Save TCP Stream Graph. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19529">Issue 19529</a>.</p>
</li>
<li>
<p>Fixed parsing display filter expressions containing literal OID values, e.g. <code>snmp.name == 1.3.6.1.2.1.1.3.0</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>
<div class="paragraph">
<p>There are no new or updated features in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_protocol_support">New Protocol Support</h3>
<div class="paragraph">
<p>There are no new protocols in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_protocol_support">Updated Protocol Support</h3>
<div class="paragraph">
<p/>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_capture_file_support">New and Updated Capture File Support</h3>
<div class="paragraph">
<p>There is no new or updated capture file support in this release.</p>
</div>
<div class="paragraph">
<p>pcapng: the if_tsoffset option is now supported.</p>
</div>
</div>
</div>
</div>

</body>
</html>
