<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Wireshark 4.4.1 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bug_fixes">Bug Fixes</h3>
<div class="paragraph">
<p>The following vulnerabilities have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-12">wnpa-sec-2024-12</a>
ITS dissector crash.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/20026">Issue 20026</a>.</p>
</li>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-13">wnpa-sec-2024-13</a>
AppleTalk and RELOAD Framing dissector crashes.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/20114">Issue 20114</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following bugs have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Refresh interface during live-capture leads to corrupt interface handling. <a href="https://gitlab.com/wireshark/wireshark/-/issues/11176">Issue 11176</a>.</p>
</li>
<li>
<p>Media type "application/octet-stream" registered for both Thread and UASIP. <a href="https://gitlab.com/wireshark/wireshark/-/issues/14729">Issue 14729</a>.</p>
</li>
<li>
<p>Extcap toolbar stops working when new interface is added. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19854">Issue 19854</a>.</p>
</li>
<li>
<p>Decoding error ITS CPM version 2.1.1. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19886">Issue 19886</a>.</p>
</li>
<li>
<p>Build error in 4.3.0: sync_pipe_run_command_actual error: argument 2 is null but the corresponding size argument 3 value is 512004 [-Werror=nonnull] <a href="https://gitlab.com/wireshark/wireshark/-/issues/19930">Issue 19930</a>.</p>
</li>
<li>
<p>html2text.py doesn’t handle the <code>&lt;sup&gt;</code> tag. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20020">Issue 20020</a>.</p>
</li>
<li>
<p>Incorrect NetFlow v8 TOS AS aggregation dissection. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20021">Issue 20021</a>.</p>
</li>
<li>
<p>The Windows packages don’t ship with the IP address plugin. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20030">Issue 20030</a>.</p>
</li>
<li>
<p>O_PATH is Linux-and-FreeBSD-specific. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20031">Issue 20031</a>.</p>
</li>
<li>
<p>Wireshark 4.4.0 doesn’t install USBcap USBcapCMD.exe in the correct directory. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20040">Issue 20040</a>.</p>
</li>
<li>
<p>OER dissector is not considering the preamble if ASN.1 SEQUENCE definition includes extension marker but no OPTIONAL items. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20044">Issue 20044</a>.</p>
</li>
<li>
<p>Bluetooth classic L2CAP incorrect dissection with connectionless reception channel. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20047">Issue 20047</a>.</p>
</li>
<li>
<p>Profile auto switch filters : Grayed Display Filter Expression dialog box when opened from Configuration Profiles dialog box. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20049">Issue 20049</a>.</p>
</li>
<li>
<p>Wireshark 4.4.0 / macOS 14.6.1 wifi if monitor mode. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20051">Issue 20051</a>.</p>
</li>
<li>
<p>TECMP Data Type passes too much data to sub dissectors. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20052">Issue 20052</a>.</p>
</li>
<li>
<p>Wireshark and tshark 4.4.0 ignore extcap options specified on the command line. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20054">Issue 20054</a>.</p>
</li>
<li>
<p>Cannot open release notes due to incorrect path with duplicated directory components. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20055">Issue 20055</a>.</p>
</li>
<li>
<p>Unable to open "Release Notes" from the "Help" menu. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20056">Issue 20056</a>.</p>
</li>
<li>
<p>No capture interfaces if Wireshark is started from command line with certain paths. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20057">Issue 20057</a>.</p>
</li>
<li>
<p>Wireshark 4.4.0 extcap path change breaks third party extcap installers. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20069">Issue 20069</a>.</p>
</li>
<li>
<p>Fuzz job UTF-8 encoding issue: fuzz-2024-09-10-7618.pcap. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20071">Issue 20071</a>.</p>
</li>
<li>
<p>Unable to create larger files than 99 size units. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20079">Issue 20079</a>.</p>
</li>
<li>
<p>Opening Wireshark 4.4.0 on macOS 15.0 disconnects iPhone Mirroring. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20082">Issue 20082</a>.</p>
</li>
<li>
<p>PRP trailer not shown for L2 IEC 61850 GOOSE packets in 4.4.0 (was working in 4.2.7) <a href="https://gitlab.com/wireshark/wireshark/-/issues/20088">Issue 20088</a>.</p>
</li>
<li>
<p>GUI lags because NetworkManager keeps turning 802.11 monitor mode off. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20090">Issue 20090</a>.</p>
</li>
<li>
<p>Error while getting Bluetooth application process id by &lt;shell:ps -A | grep com.*android.bluetooth&gt; <a href="https://gitlab.com/wireshark/wireshark/-/issues/20100">Issue 20100</a>.</p>
</li>
<li>
<p>Fuzz job assertion: randpkt-2024-10-05-7200.pcap. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20110">Issue 20110</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>
<div class="ulist">
<ul>
<li>
<p>The TShark syntax for dumping only fields with a certain prefix has changed
from <code>-G fields prefix</code> to <code>-G fields,prefix</code>. This allows <code>tshark -G fields</code>
to again support also specifying the configuration profile to use.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_protocol_support">New Protocol Support</h3>
<div class="paragraph">
<p>There are no new protocols in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_protocol_support">Updated Protocol Support</h3>
<div class="paragraph">
<p>AppleTalk, ARTNET, BGP, BT L2CAP, CIGI, CIP Motion, CoAP, COSE, DISTCC, DMP, Ethernet OAM PDU, F5 FILEINFO, GIOP, GOOSE, GSM Management, GSM SIM, GTP, HTTP, HTTP2, ID3v2, IDN, IEEE 1609.2, IEEE 802.11, IPPUSB, iRDMA, ISystemActivator, ITS, Kerberos, LwM2M-TLV, MMS, MQ, MySQL, NCP SSS, NetFlow, OER, OWAMP, QNET, RELOAD Framing, RTCP, RTLS, SANE, SMB2, SSyncP, Sysdig Event, T.124, TECMP, Thread, Thrift, and TWAMP</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_capture_file_support">New and Updated Capture File Support</h3>
<div class="paragraph">
<p>BLF, CLLOG, CommView, ERF, and pcap</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_file_format_decoding_support">Updated File Format Decoding Support</h3>
<div class="paragraph">
<p>There is no updated file format support in this release.</p>
</div>
</div>
</div>
</div>

</body>
</html>
