<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Wireshark 4.2.6 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bug_fixes">Bug Fixes</h3>
<div class="paragraph">
<p>If you are upgrading Wireshark 4.2.0 or 4.2.1 on Windows you will need to <a href="https://www.wireshark.org/download.html">download and install</a> Wireshark 4.2.6 or later by hand.</p>
</div>
<div class="paragraph">
<p>A regression in the TCP Stream Graph "Time Sequence (tcptrace)" receive window line behavior introduced in 4.2.5 and 4.0.15 has been fixed. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19846">Issue 19846</a></p>
</div>
<div class="paragraph">
<p>The following vulnerability has been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-10">wnpa-sec-2024-10</a>
SPRT dissector crash.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/19559">Issue 19559</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following bugs have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>RADIUS dissector’s dictionary loading broken in many ways. <a href="https://gitlab.com/wireshark/wireshark/-/issues/6466">Issue 6466</a>.</p>
</li>
<li>
<p>3.4 → 3.6.5 ASCII display is broken on CentOS 7. <a href="https://gitlab.com/wireshark/wireshark/-/issues/18096">Issue 18096</a>.</p>
</li>
<li>
<p>Funnel/Lua: Closing child window disconnects buttons of parent. <a href="https://gitlab.com/wireshark/wireshark/-/issues/18386">Issue 18386</a>.</p>
</li>
<li>
<p>Lua detection fails with Alpine Linux: missing: LUA_LIBRARIES. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19841">Issue 19841</a>.</p>
</li>
<li>
<p>vnd.3gpp.5gnas payloads of type SMS not decoded inside HTTP2 5GC. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19845">Issue 19845</a>.</p>
</li>
<li>
<p>TCP Stream Graphs green sliding window line not displayed correctly. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19846">Issue 19846</a>.</p>
</li>
<li>
<p>Wireshark window doesn’t fully fit on screen on small resolutions and can’t be resized properly on Russian language. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19861">Issue 19861</a>.</p>
</li>
<li>
<p>Wireshark started from command line doesn’t set gui.fileopen_remembered_dir correctly on Windows. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19891">Issue 19891</a>.</p>
</li>
<li>
<p>Wireshark expects wrong length for DHCP Relay Agent Information Source Port Suboption. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19909">Issue 19909</a>.</p>
</li>
<li>
<p>SIP P-Access-Network-Info header not correctly decoded. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19917">Issue 19917</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>
<div class="paragraph">
<p>There are no new or updated features in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_protocol_support">New Protocol Support</h3>
<div class="paragraph">
<p>There are no new protocols in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_protocol_support">Updated Protocol Support</h3>
<div class="paragraph">
<p>DHCP, E.212, MySQL, NAS-5GS, PKT CCC, ProtoBuf, RADIUS, RLC-LTE, RTP, SIP, SPRT, Thrift, and Wi-SUN</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_capture_file_support">New and Updated Capture File Support</h3>
<div class="paragraph">
<p>log3gpp</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_file_format_decoding_support">Updated File Format Decoding Support</h3>
<div class="paragraph">
<p>There is no updated file format support in this release.</p>
</div>
</div>
</div>
</div>

</body>
</html>
