<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Wireshark 4.4.2 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bug_fixes">Bug Fixes</h3>
<div class="paragraph">
<p>The following vulnerabilities have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-14">wnpa-sec-2024-14</a>
FiveCo RAP dissector infinite loop.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/20176">Issue 20176</a>.</p>
</li>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-15">wnpa-sec-2024-15</a>
ECMP dissector crash.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/20214">Issue 20214</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following bugs have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CIP I/O is not detected by "enip" filter anymore. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19517">Issue 19517</a>.</p>
</li>
<li>
<p>Fuzz job issue: fuzz-2024-09-03-7550.pcap. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20041">Issue 20041</a>.</p>
</li>
<li>
<p>OSS-Fuzz 71476: wireshark:fuzzshark_ip_proto-udp: Index-out-of-bounds in DOFObjectID_Create_Unmarshal. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20065">Issue 20065</a>.</p>
</li>
<li>
<p>JA4_c hashes an empty field to e3b0c44298fc when it should be 000000000000. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20066">Issue 20066</a>.</p>
</li>
<li>
<p>Opening Wireshark 4.4.0 on macOS 15.0 disconnects iPhone Mirroring. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20082">Issue 20082</a>.</p>
</li>
<li>
<p>PTP analysis loses track of message associations in case of sequence number resets. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20099">Issue 20099</a>.</p>
</li>
<li>
<p>USB CCID: response packet in case SetParameters command is unsupported is flagged as malformed. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20107">Issue 20107</a>.</p>
</li>
<li>
<p>dumpcap crashes when run from TShark with a capture filter. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20108">Issue 20108</a>.</p>
</li>
<li>
<p>SRT dissector: The StreamID (SID) in the handshake extension is displayed without regarding the control characters and with NUL as terminating. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20113">Issue 20113</a>.</p>
</li>
<li>
<p>Ghost error message on POP3 packets. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20124">Issue 20124</a>.</p>
</li>
<li>
<p>Building against c-ares 1.34 fails. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20125">Issue 20125</a>.</p>
</li>
<li>
<p>D-Bus is not optional anymore. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20126">Issue 20126</a>.</p>
</li>
<li>
<p>macOS Intel DMGs aren’t fully notarized. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20129">Issue 20129</a>.</p>
</li>
<li>
<p>Incorrect name for MLD Capabilities and Operations Present flag in dissection of MLD Capabilities for MLO wifi-7 capture. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20134">Issue 20134</a>.</p>
</li>
<li>
<p>CQL Malformed Packet v4 S → C Type RESULT: Prepared[Malformed Packet] <a href="https://gitlab.com/wireshark/wireshark/-/issues/20142">Issue 20142</a>.</p>
</li>
<li>
<p>Wi-Fi: 256 Block Ack (BA) is not parsed properly. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20156">Issue 20156</a>.</p>
</li>
<li>
<p>BACnet ReadPropertyMultiple request Maximum allowed recursion depth reached. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20159">Issue 20159</a>.</p>
</li>
<li>
<p>Statistics→I/O Graph crashes when using simple moving average. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20163">Issue 20163</a>.</p>
</li>
<li>
<p>HTTP2 body decompression fails on DATA with a single padded frame. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20167">Issue 20167</a>.</p>
</li>
<li>
<p>Compiler warning for ui/tap-rtp-common.c (ignoring return value) <a href="https://gitlab.com/wireshark/wireshark/-/issues/20169">Issue 20169</a>.</p>
</li>
<li>
<p>SIP dissector bug due to "be-route" param in VIA header. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20173">Issue 20173</a>.</p>
</li>
<li>
<p>Coredump after trying to open 'Follow TCP stream' <a href="https://gitlab.com/wireshark/wireshark/-/issues/20174">Issue 20174</a>.</p>
</li>
<li>
<p>Protobuf JSON mapping error. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20182">Issue 20182</a>.</p>
</li>
<li>
<p>Display filter "!stp.pvst.origvlan in { vlan.id }" causes a crash (Version 4.4.1) <a href="https://gitlab.com/wireshark/wireshark/-/issues/20183">Issue 20183</a>.</p>
</li>
<li>
<p>Extcap plugins shipped with Wireshark Portable are not found in version 4.4.1. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20184">Issue 20184</a>.</p>
</li>
<li>
<p>IEEE 802.11be: Wrong regulatory info in HE Operation IE in Beacon frame. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20187">Issue 20187</a>.</p>
</li>
<li>
<p>Wireshark 4.4.1 does not decode RTCP packets. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20188">Issue 20188</a>.</p>
</li>
<li>
<p>Qt: Display filter sub-menu can only be opened on the triangle, not the full name. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20190">Issue 20190</a>.</p>
</li>
<li>
<p>Qt: Changing the display filter does not update the Conversations or Endpoints dialogs. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20191">Issue 20191</a>.</p>
</li>
<li>
<p>MODBUS Dissector bug. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20192">Issue 20192</a>.</p>
</li>
<li>
<p>Modbus dissector bug - Field Occurence and Layer Operator modbus.bitval field. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20193">Issue 20193</a>.</p>
</li>
<li>
<p>Wireshark crashes when a field is dragged  from packet details towards the find input. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20204">Issue 20204</a>.</p>
</li>
<li>
<p>Lua DissectorTable("") : set ("10,11") unexpected behavior in locales with comma as decimal separator. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20216">Issue 20216</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The TCP dissector no longer falls back to using the client port as a criterion for selecting a payload dissector when the server port does not select a payload dissector (except for port 20, active FTP).
This behavior can be changed using the "Client port dissectors" preference.</p>
</div>
<div class="paragraph">
<p>Display filters now correctly handle floating point conversion errors.</p>
</div>
<div class="paragraph">
<p>The Lua API now has better support for comma-separated ranges in different locales.</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>
<div class="ulist">
<ul>
<li>
<p>The TShark syntax for dumping only fields with a certain prefix has changed
from <code>-G fields prefix</code> to <code>-G fields,prefix</code>. This allows <code>tshark -G fields</code>
to again support also specifying the configuration profile to use.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_protocol_support">New Protocol Support</h3>
<div class="paragraph">
<p>There are no new protocols in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_protocol_support">Updated Protocol Support</h3>
<div class="paragraph">
<p>ARTNET, ASN.1 PER, BACapp, BT BR/EDR, CQL, DOF, ECMP, ENIP, FiveCo RAP, Frame, FTDI FT, HSRP, HTTP/2, ICMPv6, IEEE 802.11, MBTCP, MMS, MPEG PES, PN-DCP, POP, ProtoBuf, PTP, RPC, RTCP, SIP, SRT, Syslog, TCP, UMTS RLC, USB CCID, Wi-SUN, and ZigBee ZCL</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_capture_file_support">New and Updated Capture File Support</h3>
<div class="paragraph">
<p>BLF</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_file_format_decoding_support">Updated File Format Decoding Support</h3>
<div class="paragraph">
<p>There is no updated file format support in this release.</p>
</div>
</div>
</div>
</div>

</body>
</html>
