<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Wireshark 4.4.4 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bug_fixes">Bug Fixes</h3>
<div class="paragraph">
<p>The following vulnerabilities have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2025-01">wnpa-sec-2025-01</a>
Bundle Protocol and CBOR dissector {crash,infinite loop,memory leak}.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/20373">Issue 20373</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following bugs have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Crash when sorting columns during capture with display filter active. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20263">Issue 20263</a>.</p>
</li>
<li>
<p>OSS-Fuzz 384757274: Invalid-bool-value in dissect_tcp. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20300">Issue 20300</a>.</p>
</li>
<li>
<p>Test failure in 4.4.2/4.4.3: test_sharkd_req_follow_http2. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20330">Issue 20330</a>.</p>
</li>
<li>
<p>Regression in extcap interface toolbar. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20354">Issue 20354</a>.</p>
</li>
<li>
<p>Clicking outside columns in TCP tab of Statistics → Conversations window causes crash. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20357">Issue 20357</a>.</p>
</li>
<li>
<p>FTBFS with Ubuntu development (25.04) release. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20359">Issue 20359</a>.</p>
</li>
<li>
<p>DNS enable_qname_stats crash Wireshark when QDCOUNT == 0. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20367">Issue 20367</a>.</p>
</li>
<li>
<p>Windows: Android extcap plugin fails with "Broken socket connection" if there are no new packets for 2sec. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20386">Issue 20386</a>.</p>
</li>
<li>
<p>TECMP: Calculation of lifecycle start in Status message is wrong. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20387">Issue 20387</a>.</p>
</li>
<li>
<p>MQTT v5.0 properties total length presentation is incorrect. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20389">Issue 20389</a>.</p>
</li>
<li>
<p>TShark doesn’t resolve addresses in custom "hosts" files. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20391">Issue 20391</a>.</p>
</li>
<li>
<p>Incorrect JA4 fingerprint with empty ciphers. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20394">Issue 20394</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>

</div>
<div class="sect2">
<h3 id="_new_protocol_support">New Protocol Support</h3>
<div class="paragraph">
<p>There are no new protocols in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_protocol_support">Updated Protocol Support</h3>
<div class="paragraph">
<p>CESoETH, DNS, IEEE 1609.2, ISOBUS, ITS, MPLS, MQTT, PDU Transport, RTP, TCP, TECMP, WebSocket, and WSMP</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_capture_file_support">New and Updated Capture File Support</h3>
<div class="paragraph">
<p>CLLog, EMS, and ERF</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_file_format_decoding_support">Updated File Format Decoding Support</h3>
<div class="paragraph">
<p>There is no updated file format support in this release.</p>
</div>
</div>
</div>
</div>

</body>
</html>
