<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Wireshark 4.3.0 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Many improvements and fixes to the graphing dialogs, including
I/O Graphs, Flow Graph / VoIP Calls, and TCP Stream Graphs.</p>
</div>
<div class="paragraph">
<p>Wireshark now supports automatic profile switching.
You can associate a display filter with a configuration profile, and when you open a capture file that matches the filter, Wireshark will automatically switch to that profile.</p>
</div>
<div class="paragraph">
<p>Support for Lua 5.3 and 5.4 has been added, and support for Lua 5.1 and 5.2 has been removed.
The Windows and macOS installers now ship with Lua 5.4.6.</p>
</div>
<div class="paragraph">
<p>Improved display filter support for value strings (optional string representations for numeric fields).</p>
</div>
<div class="paragraph">
<p>Display filter functions can be implemented as runtime-loadable C plugins.</p>
</div>
<div class="paragraph">
<p>Display filters can be translated to pcap filters using <span class="menuseq"><b class="menu">Edit</b> <b class="caret">›</b> <b class="submenu">Copy</b> <b class="caret">›</b> <b class="menuitem">Display filter as pcap filter</b></span> if each display filter field has a corresponding pcap filter equivalent.</p>
</div>
<div class="paragraph">
<p>Custom columns can be defined using any valid field expression, such as
display filter functions, slices, arithmetic calculations, logical tests,
raw byte addressing, and the layer modifier.</p>
</div>
<div class="paragraph">
<p>Custom output fields for <code>tshark -e</code> can also be defined using any
valid field expression.</p>
</div>
<div class="paragraph">
<p>Wireshark can be built with the zlib-ng instead of zlib for compressed file support.
Zlib-ng is substantially faster than zlib.
The official Windows and macOS packages have this feature included.</p>
</div>
<div class="paragraph">
<p>Many other improvements have been made.
See the “New and Updated Features” section below for more details.</p>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>
<div class="paragraph">
<p>The following features are either new or have been significantly updated since version 4.2.0:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Improvements to the "I/O Graphs" dialog:</p>
<div class="ulist">
<ul>
<li>
<p>A number of crasher bugs have been fixed.</p>
</li>
<li>
<p>The protocol tree context menu can open a I/O graph of the currently
selected field. <a href="https://gitlab.com/wireshark/wireshark/-/issues/11362">Issue 11362</a></p>
</li>
<li>
<p>Smaller intervals can be used, down to 1 microsecond. <a href="https://gitlab.com/wireshark/wireshark/-/issues/13682">Issue 13682</a></p>
</li>
<li>
<p>A larger number of I/O Graph item buckets can be used, up to 2<sup>25</sup>
items. <a href="https://gitlab.com/wireshark/wireshark/-/issues/8460">Issue 8460</a></p>
</li>
<li>
<p>The memory usage has been improved, the size of an item has been
reduced from 152 bytes to 88 bytes.</p>
</li>
<li>
<p>When the Y field or Y axis changes, the graph displays the new graph
correctly, retapping if necessary, instead of displaying information
based on stale data.</p>
</li>
<li>
<p>The graph is smarter about choosing whether to retap (expensive),
recalculate (moderately intensive), or replot (cheap) in order to
display the newly chosen options correctly with the least amount of
calculations. For instance, a graph that has previously been
plotted and is disabled and then reenabled without any other changes
will not require a new retap. <a href="https://gitlab.com/wireshark/wireshark/-/issues/15822">Issue 15822</a></p>
</li>
<li>
<p>LOAD graphs are graphed properly again. <a href="https://gitlab.com/wireshark/wireshark/-/issues/18450">Issue 18450</a></p>
</li>
<li>
<p>The I/O Graph y-axis has human readable units with SI prefixes.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/12827">Issue 12827</a></p>
</li>
<li>
<p>I/O Graph bar widths are scaled to the size of the interval.</p>
</li>
<li>
<p>I/O Graph bar border colors are a slightly darker color than that
of the graph itself, instead of always black. <a href="https://gitlab.com/wireshark/wireshark/-/issues/17422">Issue 17422</a></p>
</li>
<li>
<p>The correct width of times that appear on the graph are used when
automatically resetting the axes.</p>
</li>
<li>
<p>The precision of the interval time shown in the hint message depends
on the interval.</p>
</li>
<li>
<p>The tracer follows the currently selected row on the table of graphs,
and does not appear on an invisible graph.</p>
</li>
<li>
<p>The tracer moves to the frame selected in the main window.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/12909">Issue 12909</a></p>
</li>
<li>
<p>Pending graph changes are saved when changing profiles with the
I/O Graphs dialog open.</p>
</li>
<li>
<p>I/O Graph dialog windows for closed capture files are no longer affected
by changing the list of graphs (either in that dialogs or in other dialogs
for the currently open file.)</p>
</li>
<li>
<p>Temporary graphs that have just been added and will not be saved
unless the configuration has changed are more clearly marked with
italics.</p>
</li>
<li>
<p>When Time of Day is selected on the graph, the absolute time is
copied to the CSV instead of relative time. <a href="https://gitlab.com/wireshark/wireshark/-/issues/13717">Issue 13717</a></p>
</li>
<li>
<p>The graphs can be reordered via drag and drop. <a href="https://gitlab.com/wireshark/wireshark/-/issues/13855">Issue 13855</a></p>
</li>
<li>
<p>The graph layer order and order in the legend always matches the
order in the table, and the legend appears properly. <a href="https://gitlab.com/wireshark/wireshark/-/issues/13854">Issue 13854</a></p>
</li>
<li>
<p>The legend can be moved to other corners of the graph by right-clicking
on it and selecting from a context menu.</p>
</li>
<li>
<p>Graphs with both lines and data point symbols are treated as line
graphs, not scatter plots, for purposes of displaying zero values.</p>
</li>
<li>
<p>Logarithmic ticks are used when the Y-scale is logarithmic.</p>
</li>
<li>
<p>The graph crosshairs context menu option works.</p>
</li>
<li>
<p>The columns on the table of graphs can be all resized at once via
the header context menu. <a href="https://gitlab.com/wireshark/wireshark/-/issues/18102">Issue 18102</a></p>
</li>
<li>
<p>The graph is more responsive to mouse moves, especially on Linux Wayland</p>
</li>
</ul>
</div>
</li>
<li>
<p>Improvements to the Sequence Diagram (Flow Graph / VoIP Calls):</p>
<div class="ulist">
<ul>
<li>
<p>When exporting the graph as an image, the entire graph is shown,
up to 1000 items (which can be changed in preferences), instead
of only what was visible on-screen. <a href="https://gitlab.com/wireshark/wireshark/-/issues/13504">Issue 13504</a></p>
</li>
<li>
<p>Endpoints that share a same address now have two distinct nodes
with a line between them. <a href="https://gitlab.com/wireshark/wireshark/-/issues/12038">Issue 12038</a></p>
</li>
<li>
<p>The Comment column can be resized, by selecting the axis between the
Comment column and the graph and dragging, and auto-resized by
double-clicking the column. <a href="https://gitlab.com/wireshark/wireshark/-/issues/4972">Issue 4972</a></p>
</li>
<li>
<p>Tooltips are shown for elided comments</p>
</li>
<li>
<p>The scroll direction via keyboard is no longer reversed. <a href="https://gitlab.com/wireshark/wireshark/-/issues/12932">Issue 12932</a></p>
</li>
<li>
<p>The column widths are fixed, instead of resizing slightly depending
on the visible entries. <a href="https://gitlab.com/wireshark/wireshark/-/issues/12931">Issue 12931</a></p>
</li>
<li>
<p>The Y-axis labels stay in the correct position without having to
click Reset.</p>
</li>
<li>
<p>The progress bar appears correctly in the Flow Graph (non VoIP Calls.)</p>
</li>
<li>
<p>The behavior of the "Any" and "Network" combobox is corrected.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/19818">Issue 19818</a></p>
</li>
<li>
<p>"Limit to Display Filter" is checked if a display filter is applied
when the Flow Graph is opened, per the documentation.</p>
</li>
</ul>
</div>
</li>
<li>
<p>TCP Stream Graphs:</p>
<div class="ulist">
<ul>
<li>
<p>A better decision is made about which side is the server and thus
the initially chosen direction in the graph.</p>
</li>
<li>
<p>The Window Scaling graph axis labels are corrected and show both graphs.</p>
</li>
<li>
<p>The graph crosshairs context menu option works.</p>
</li>
<li>
<p>Switching between relative and absolute sequence numbers works again.</p>
</li>
</ul>
</div>
</li>
<li>
<p>The "Follow Stream" dialog can now show delta times between turns and all packets and events.</p>
</li>
<li>
<p>A number of graphs using QCustomPlot ("I/O Graphs", "Flow Graph",
"TCP Stream Graphs", and "RTP Player") are more responsive during
mouse moves, especially on Linux when Wayland is used.</p>
</li>
<li>
<p>The "Find Packet" dialog can search backwards, and find additional occurrences
of a string, hex value, or regular expression in a single frame.</p>
</li>
<li>
<p>When using "Go To Packet" with an undisplayed frame, the window goes to
nearest displayed frame (by number.) <a href="https://gitlab.com/wireshark/wireshark/-/issues/2988">Issue 2988</a></p>
</li>
<li>
<p>Display filter syntax-related enhancements:</p>
<div class="ulist">
<ul>
<li>
<p>Better handling of comparisons with value strings. Now the display filter engine can
correctly handle cases where multiple different numeric values map to the same value
string, including but not limited to range-type value strings.</p>
</li>
<li>
<p>Fields with value strings now support regular expression matching.</p>
</li>
<li>
<p>Date and time values now support arithmetic, with some restrictions:
the multiplier/divisor must be an integer or float and appear on the right-hand
side of the operator.</p>
</li>
<li>
<p>The keyword "bitand" can be used as an alternative syntax for the bitwise-and operator.</p>
</li>
<li>
<p>Functions alone can now be used as an entire logical expression.
The result of the expression is the truthiness of the function return
value (or of all values if more than one). This is useful for example to write
"len(something)" instead of "len(something) != 0". Even more so if a function
returns itself a boolean value, it is now possible to write
"bool_test(some.field)" instead of having to write "bool_test(some.field) == True"
(both forms are now valid).</p>
</li>
<li>
<p>Display filter references can be written without curly braces. It
is now possible to write <code>$frame.number</code> instead of <code>${frame.number}</code> for example.</p>
</li>
<li>
<p>Added new display filter functions to test various IP address properties.
Check the wireshark-filter(5) manpage for more information.</p>
</li>
<li>
<p>Added new display filter functions to convert unsigned integer types to
decimal or hexadecimal, and convert fields with value strings into the
associated string for their value (used to produce results similar to
custom columns). Check the wireshark-filter(5) manpage for more information.</p>
</li>
<li>
<p>Display filter macros can be written with a semicolon after the macro
name before the argument list, e.g. <code>${mymacro;arg1;…​;argN}</code>, instead
of <code>${mymacro:arg1;…​;argN}</code>. The version with semicolons works better
with pop-up suggestions when editing the display filter, so the version
with the colon might be removed in the future.</p>
</li>
<li>
<p>Display filter macros can be written using a function-like notation.
The macro <code>${mymacro:arg1;…​;argN}</code> can be written
<code>$mymacro(arg1,…​,argN)</code>.</p>
</li>
<li>
<p>AX.25 addresses are now filtered using the "CALLSIGN-SSID" string syntax.
Filtering based on the raw bytes values is still possible, like other
field types, with the <code>@</code> operator.  <a href="https://gitlab.com/wireshark/wireshark/-/issues/17973">Issue 17973</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Display filter functions can be implemented as libwireshark plugins. Plugins are loaded
during startup from the usual binary plugin configuration directories. See the
<code>ipaddr.c</code> source file in the distribution for an example of a display filter C plugin
and the doc/plugins.example folder for generic instructions how to build a plugin.</p>
</li>
<li>
<p>Display filter autocompletions now also include display filter functions.</p>
</li>
<li>
<p>The display filter macro configuration file has changed format. It now uses
the same format as the "dfilters" file and has been renamed accordingly to
"dmacros". Internally it no longer uses the UAT API and the display filter macro
GUI dialog has been updated. There is some basic migration logic implemented
but it is advisable to check that the "dfilter_macros" (old) and
"dmacros" (new) files in the profile directory are consistent.</p>
</li>
<li>
<p>Custom columns can be defined using any valid field expression:</p>
<div class="ulist">
<ul>
<li>
<p>Display filter functions, like <code>len(tcp.payload)</code>, including nested functions
like <code>min(len(tcp.payload), len(udp.payload)</code> and newly defined functions
using the plugin system mentioned above. <a href="https://gitlab.com/wireshark/wireshark/-/issues/15990">Issue 15990</a> <a href="https://gitlab.com/wireshark/wireshark/-/issues/16181">Issue 16181</a></p>
</li>
<li>
<p>Arithmetic calculations, like <code>ip.len * 8</code> or <code>tcp.srcport + tcp.dstport</code>.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/7752">Issue 7752</a></p>
</li>
<li>
<p>Slices, like <code>tcp.payload[4:4]</code>. <a href="https://gitlab.com/wireshark/wireshark/-/issues/10154">Issue 10154</a></p>
</li>
<li>
<p>The layer operator, like <code>ip.proto#1</code> to return the proto field in the
first IPv4 layer if there is tunneling. <a href="https://gitlab.com/wireshark/wireshark/-/issues/18588">Issue 18588</a></p>
</li>
<li>
<p>Raw byte addressing, like <code>@ip</code>, useful to return the bytes of a protocol
or FT_NONE field, among others. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19076">Issue 19076</a></p>
</li>
<li>
<p>Logical tests, like <code>tcp.port == 443</code>, which produce a check mark if
the test matches (similar to protocol and none fields without <code>@</code>.)
This works with all logical operators, including e.g. regular expression
matching (<code>matches</code> or <code>~</code>.)</p>
</li>
<li>
<p>Defined display filter macros.</p>
</li>
<li>
<p>Any combination of the above also works.</p>
</li>
<li>
<p>Multifield columns are still available. For backwards compatibility,
<code>X or Y</code> is interpreted as a multifield column as before. To represent a
logical test for the presence of multiple fields instead of concatenating
values, use parenthesis, like <code>(tcp.options.timestamp or tcp.options.nop</code>.</p>
</li>
<li>
<p>Field references are not implemented, because there’s no sense of a
currently selected frame. "Resolved" column values (such as host name
resolution or value string lookup) are not supported for any of the new
expressions yet.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Custom output fields for <code>tshark -e &lt;field&gt;</code> can also be defined using any
valid field expression as above.</p>
<div class="ulist">
<ul>
<li>
<p>For custom output fields, <code>X or Y</code> is the usual logical test; to output
multiple fields use multiple <code>-e</code> terms as before.</p>
</li>
<li>
<p>The various <code>-E</code> options, including <code>-E occurrence</code>, all work as expected.</p>
</li>
</ul>
</div>
</li>
<li>
<p>When selecting "Manage Interfaces" from "Capture Options", Wireshark only
attempts to reconnect to rpcap (remote) hosts that were connected to in the
last session, instead of every remote host that the current profile has ever
connected to. <a href="https://gitlab.com/wireshark/wireshark/-/issues/17484">Issue 17484</a></p>
</li>
<li>
<p>The Resolved Addresses dialog only shows what addresses and ports are
present in the file (not including information from static files), and
selected rows or the entire table can be saved or copied to the clipboard
in several formats. <a href="https://gitlab.com/wireshark/wireshark/-/issues/16419">Issue 16419</a></p>
</li>
<li>
<p>Dumpcap and wireshark support the <code>-F</code> option when capturing a file
at the command line. <a href="https://gitlab.com/wireshark/wireshark/-/issues/18009">Issue 18009</a></p>
</li>
<li>
<p>When capturing at the command line dumpcap accepts a <code>-Q</code> option that is
quieter than <code>-q</code> and prints only errors to standard error, similar to tshark.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/14491">Issue 14491</a></p>
</li>
<li>
<p>When capturing a file and requesting the <code>pcap</code> format, nanosecond resolution
time stamps will be written if the device and version of libpcap supports it.</p>
</li>
<li>
<p>When capturing a file, the maximum filesize at which to stop, or to switch
files in multiple file mode, can be 2 TB, up from 2GiB. Note that you may
have problems when the number of packets gets larger than 2<sup>31</sup> or 2<sup>32</sup>,
though that is also true when no limit is set.</p>
</li>
<li>
<p>When capturing files in multiple file mode, a pattern that places the date and time
before the index number can be used (e.g., foo_20240714110102_00001.pcap instead of
foo_00001_20240714110102.pcap). This causes filenames to sort in chronological order
across file sets from different captures. The File Set dialog has been updated to
handle the new pattern, which has been capable of being produced by tshark since
version 3.6.0</p>
</li>
<li>
<p>Adding interfaces at startup is about twice as fast, and has many fewer
UAC pop-ups when npcap is installed with access restricted to Administrators
on Windows</p>
</li>
<li>
<p>The included Lua version has been updated to 5.4. While most Lua dissectors
should continue to work (the lua_bitop library has been patched to work with
Lua 5.3 and 5.4, in addition to the native Lua support for bit operations
present in those versions), different versions of Lua are not guaranteed to
be compatible. If a Lua dissector has issues, check the manuals for
<a href="https://www.lua.org/manual/5.4/manual.html#8">Lua 5.4</a>,
<a href="https://www.lua.org/manual/5.3/manual.html#8">Lua 5.3</a>, and
<a href="https://www.lua.org/manual/5.2/manual.html#8">Lua 5.2</a> for
incompatibilities and suggested workarounds. Note that features marked as
deprecated in one version are removed in the subsequent version without
additional notice, so it can be worth checking the manual for previous versions.</p>
</li>
<li>
<p>Lua functions have been added to decompress and decode TvbRanges with other
compression types besides zlib, such as Brotli, Snappy, Zstd, and others,
matching the support in the C API. tvbrange:uncompress() has been deprecated
for tvbrange:uncompress_zlib().</p>
</li>
<li>
<p>Lua Dumper now defaults to the pcapng file type, and to per-packet
encapsulation (creating interfaces on demand as necessary) when writing
pcapng <a href="https://gitlab.com/wireshark/wireshark/-/issues/16403">Issue 16403</a></p>
</li>
<li>
<p>Editcap has an <code>--extract-secrets</code> option to extract embedded decryption
secrets from a capture file. <a href="https://gitlab.com/wireshark/wireshark/-/issues/18197">Issue 18197</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_removed_features_and_support">Removed Features and Support</h3>
<div class="ulist">
<ul>
<li>
<p>The tshark <code>-G</code> option with no argument is deprecated and will be removed in
a future version. Use <code>tshark -G fields</code> to produce the same report.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_removed_dissectors">Removed Dissectors</h3>
<div class="paragraph">
<p>The Parlay dissector has been removed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_protocol_support">New Protocol Support</h3>
<div class="paragraph">
<p>Allied Telesis Resiliency Link (AT RL), ATN Security Label, Bit Index Explicit Replication (BIER), Bus Mirroring Protocol, EGNOS Message Server (EMS) file format, Galileo E1-B I/NAV navigation messages, IBM i RDMA Endpoint (iRDMA-EDP), IWBEMSERVICES, MAC NR Framed (mac-nr-framed), Matter Bluetooth Transport Protocol (MatterBTP), MiWi P2P Star, Monero, NMEA 0183, PLDM, RDP authentication redirection virtual channel protocol (rdpear), RF4CE Network Layer (RF4CE), RF4CE Profile (RF4CE Profile), RK512, SAP Remote Function Call (SAPRFC), SBAS L1 Navigation Message, Scanner Access Now Easy (SANE), TREL, WMIO, and ZeroMQ Message Transport Protocol (ZMTP)</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_protocol_support">Updated Protocol Support</h3>
<div class="paragraph">
<p>IPv6: The "show address detail" preference is now enabled by default. The
address details provided have been extended to include more special purpose address
block properties (forwardable, globally-routable, etc).</p>
</div>
<div class="paragraph">
<p>Too many other protocol updates have been made to list them all here.</p>
</div>
<div class="paragraph">
<p>EGNOS Messager Server (EMS) files</p>
</div>
<div class="paragraph">
<p>u-blox GNSS receivers</p>
</div>
</div>
<div class="sect2">
<h3 id="_major_api_changes">Major API Changes</h3>
<div class="ulist">
<ul>
<li>
<p>Plugins should provide a <code>plugin_describe()</code> function that returns an ORed
list of flags consisting of the plugin types used (declared in wsutil/plugins.h).</p>
</li>
</ul>
</div>
</div>
</div>
</div>

</body>
</html>
