<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Wireshark 4.2.9 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bug_fixes">Bug Fixes</h3>
<div class="paragraph">
<p>The following vulnerabilities have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-14">wnpa-sec-2024-14</a>
FiveCo RAP dissector infinite loop.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/20176">Issue 20176</a>.</p>
</li>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-15">wnpa-sec-2024-15</a>
ECMP dissector crash.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/20214">Issue 20214</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following bugs have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JA4_c hashes an empty field to e3b0c44298fc when it should be 000000000000. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20066">Issue 20066</a>.</p>
</li>
<li>
<p>SRT dissector: The StreamID (SID) in the handshake extension is displayed without regarding the control characters and with NUL as terminating. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20113">Issue 20113</a>.</p>
</li>
<li>
<p>Ghost error message on POP3 packets. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20124">Issue 20124</a>.</p>
</li>
<li>
<p>Building against c-ares 1.34 fails. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20125">Issue 20125</a>.</p>
</li>
<li>
<p>Wi-Fi: 256 Block Ack (BA) is not parsed properly. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20156">Issue 20156</a>.</p>
</li>
<li>
<p>HTTP2 body decompression fails on DATA with a single padded frame. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20167">Issue 20167</a>.</p>
</li>
<li>
<p>SIP dissector bug due to "be-route" param in VIA header. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20173">Issue 20173</a>.</p>
</li>
<li>
<p>Coredump after trying to open 'Follow TCP stream' <a href="https://gitlab.com/wireshark/wireshark/-/issues/20174">Issue 20174</a>.</p>
</li>
<li>
<p>Protobuf JSON mapping error. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20182">Issue 20182</a>.</p>
</li>
<li>
<p>IEEE 802.11be: Wrong regulatory info in HE Operation IE in Beacon frame. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20187">Issue 20187</a>.</p>
</li>
<li>
<p>Wireshark crashes when a field is dragged  from packet details towards the find input. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20204">Issue 20204</a>.</p>
</li>
<li>
<p>Lua DissectorTable("") : set ("10,11") unexpected behavior in locales with comma as decimal separator. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20216">Issue 20216</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>
<div class="paragraph">
<p>There are no new or updated features in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_protocol_support">New Protocol Support</h3>
<div class="paragraph">
<p>There are no new protocols in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_protocol_support">Updated Protocol Support</h3>
<div class="paragraph">
<p>ASN.1 PER, ECMP, FiveCo RAP, HSRP, HTTP/2, IEEE 802.11, MPEG PES, PN-DCP, POP, ProtoBuf, SIP, SRT, TCP, and UMTS RLC</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_capture_file_support">New and Updated Capture File Support</h3>
<div class="paragraph">
<p>There is no new or updated capture file support in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_file_format_decoding_support">Updated File Format Decoding Support</h3>
<div class="paragraph">
<p>There is no updated file format support in this release.</p>
</div>
</div>
</div>
</div>

</body>
</html>
