<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Wireshark 4.2.7 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bug_fixes">Bug Fixes</h3>
<div class="paragraph">
<p>The following vulnerability has been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-11">wnpa-sec-2024-11</a>
NTLMSSP dissector crash.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/19943">Issue 19943</a>.
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-8250">CVE-2024-8250</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following bugs have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fuzz job issue: fuzz-2024-01-31-7745.pcap. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19627">Issue 19627</a>.</p>
</li>
<li>
<p>OSS-Fuzz 70534: wireshark:fuzzshark_ip_proto-udp: Stack-overflow in dissect_cbor_main_type. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19935">Issue 19935</a>.</p>
</li>
<li>
<p>SOME/IP Protocol heuristic dissector fails to parse. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19670">Issue 19670</a>.</p>
</li>
<li>
<p>6loWPAN: Page Number Field Incorrect Registration. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19934">Issue 19934</a>.</p>
</li>
<li>
<p>PacketBB incorrectly reports "Malformed Packet" <a href="https://gitlab.com/wireshark/wireshark/-/issues/19972">Issue 19972</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>
<div class="paragraph">
<p>There are no new or updated features in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_protocol_support">New Protocol Support</h3>
<div class="paragraph">
<p>There are no new protocols in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_protocol_support">Updated Protocol Support</h3>
<div class="paragraph">
<p>6LoWPAN, BGP, CAN-ETH, CBOR, IEEE 802.11, LBMSRS, NTLMSSP, PacketBB, PN-MRP, SOME/IP, USBLL, X.75, and Zabbix</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_capture_file_support">New and Updated Capture File Support</h3>
<div class="paragraph">
<p>There is no new or updated capture file support in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_file_format_decoding_support">Updated File Format Decoding Support</h3>
<div class="paragraph">
<p>There is no updated file format support in this release.</p>
</div>
</div>
</div>
</div>

</body>
</html>
