<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Wireshark 3.6.23 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is expected to be the final release of the 3.6 branch.</p>
</div>
<div class="paragraph">
<p>This is also the final release with support for 32-bit Windows.
Updates will no longer be available after May 22, 2024 for that platform.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/17779">Issue 17779</a>.</p>
</div>
<div class="sect2">
<h3 id="_bug_fixes">Bug Fixes</h3>
<div class="paragraph">
<p>The following vulnerabilities have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-07">wnpa-sec-2024-07</a>
MONGO and ZigBee TLV dissector infinite loops.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/19726">Issue 19726</a>.
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-4854">CVE-2024-4854</a>.</p>
</li>
<li>
<p><a href="https://www.wireshark.org/security/wnpa-sec-2024-08">wnpa-sec-2024-08</a>
The editcap command line utility could crash when chopping bytes from the beginning of a packet.
<a href="https://gitlab.com/wireshark/wireshark/-/issues/19724">Issue 19724</a>.
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-4853">CVE-2024-4853</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following bugs have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Flow Graph scrolls in the wrong direction vertically when pressing Up/Down <a href="https://gitlab.com/wireshark/wireshark/-/issues/12932">Issue 12932</a>.</p>
</li>
<li>
<p>TCP Stream Window Scaling not working in version 2.6.1 and later <a href="https://gitlab.com/wireshark/wireshark/-/issues/15016">Issue 15016</a>.</p>
</li>
<li>
<p>TCP stream graphs (Window scaling) axis display is confusing <a href="https://gitlab.com/wireshark/wireshark/-/issues/17425">Issue 17425</a>.</p>
</li>
<li>
<p>LUA get_dissector does not give the correct dissector under 32-bit version <a href="https://gitlab.com/wireshark/wireshark/-/issues/18367">Issue 18367</a>.</p>
</li>
<li>
<p>Lua: Segfault when registering a field or expert info twice <a href="https://gitlab.com/wireshark/wireshark/-/issues/19194">Issue 19194</a>.</p>
</li>
<li>
<p>RTP Player triggers crash on dialog close if one or more streams were muted partway through playback. <a href="https://gitlab.com/wireshark/wireshark/-/issues/19596">Issue 19596</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>
<div class="paragraph">
<p>There are no new or updated features in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_protocol_support">New Protocol Support</h3>
<div class="paragraph">
<p>There are no new protocols in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_protocol_support">Updated Protocol Support</h3>
<div class="paragraph">
<p>DOCSIS MAC MGMT, FC FZS, IPARS, MONGO, PTP, and TIPC</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_capture_file_support">New and Updated Capture File Support</h3>
<div class="paragraph">
<p>There is no new or updated capture file support in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_file_format_decoding_support">Updated File Format Decoding Support</h3>
<div class="paragraph">
<p>There is no updated file format support in this release.</p>
</div>
</div>
</div>
</div>

</body>
</html>
