<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Wireshark 4.4.3 Release Notes</title>
<link rel="stylesheet" href="./ws.css">
<!--[if IE]><base target="_blank"><![endif]-->
</head>
<body class="article">

<div class="sect1">
<h2 id="_whats_new">What’s New</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bug_fixes">Bug Fixes</h3>
<div class="paragraph">
<p>The following bugs have been fixed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Potential mis-match in GSM MAP dissector for uncertainty radius and its filter key. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20247">Issue 20247</a>.</p>
</li>
<li>
<p>Macro eNodeB ID and Extended Macro eNodeB ID not decoded by User Location Information. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20276">Issue 20276</a>.</p>
</li>
<li>
<p>The NFSv2 Dissector appears to be swapping Character Special File and Directory in mode decoding. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20290">Issue 20290</a>.</p>
</li>
<li>
<p>CMake discovers Strawberry Perl’s zlib DLL when it shouldn’t. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20304">Issue 20304</a>.</p>
</li>
<li>
<p>VOIP Calls call flow displaying hours. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20311">Issue 20311</a>.</p>
</li>
<li>
<p>Fuzz job issue: fuzz-2024-12-26-7898.pcap. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20313">Issue 20313</a>.</p>
</li>
<li>
<p>sFlow: Incorrect length passed to header sample dissector. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20320">Issue 20320</a>.</p>
</li>
<li>
<p>wsutil: Should link against -lm due to missing fabs() when built with -fno-builtin. <a href="https://gitlab.com/wireshark/wireshark/-/issues/20326">Issue 20326</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_features">New and Updated Features</h3>

</div>
<div class="sect2">
<h3 id="_new_protocol_support">New Protocol Support</h3>
<div class="paragraph">
<p>There are no new protocols in this release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_updated_protocol_support">Updated Protocol Support</h3>
<div class="paragraph">
<p>ARTNET, ASN.1 PER, BACapp, BBLog, BT BR/EDR RF, CQL, Diameter, DOF, ECMP, FiveCo RAP, FTDI FT, GSM COMMON, GTPv2, HCI_MON, HSRP, HTTP2, ICMPv6, IEEE 802.11, Kafka, LTE RRC, MBIM, MMS, Modbus/TCP, MPEG PES, NAS-EPS, NFS, NGAP, NR RRC, PLDM, PN-DCP, POP, ProtoBuf, PTP, RLC, RPC, RTCP, sFlow, SIP, SRT, TCP, UCP, USBCCID, Wi-SUN, and ZigBee ZCL</p>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_updated_capture_file_support">New and Updated Capture File Support</h3>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>CLLog
EMS
ERF</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_updated_file_format_decoding_support">Updated File Format Decoding Support</h3>
<div class="paragraph">
<p>There is no updated file format support in this release.</p>
</div>
</div>
</div>
</div>

</body>
</html>
